<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Espresso Puck Prep: The Step-by-Step Home Barista Guide, Percolate</title><meta name="description" content="Espresso puck prep is every step between your grinder and group head. Learn dosing, WDT, distribution, and tamping to pull consistently great shots at home."><meta name="awin-site-verification" content="Awin"><meta name="impact-site-verification" value="1d6af740-1e47-4e73-a66b-c0a63c1b11c7"><link rel="canonical" href="https://www.percolateapp.com/articles/espresso-puck-prep-guide"><meta property="og:type" content="website"><meta property="og:title" content="Espresso Puck Prep: The Step-by-Step Home Barista Guide, Percolate"><meta property="og:description" content="Espresso puck prep is every step between your grinder and group head. Learn dosing, WDT, distribution, and tamping to pull consistently great shots at home."><meta property="og:url" content="https://www.percolateapp.com/articles/espresso-puck-prep-guide"><meta property="og:site_name" content="Percolate"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Espresso Puck Prep: The Step-by-Step Home Barista Guide, Percolate"><meta name="twitter:description" content="Espresso puck prep is every step between your grinder and group head. Learn dosing, WDT, distribution, and tamping to pull consistently great shots at home."><meta property="og:image" content="https://www.percolateapp.com/icon-512.png"><link rel="icon" href="/favicon.png" type="image/png"><link rel="apple-touch-icon" href="/icon.png"><meta name="theme-color" content="#F2E8D5"><!-- Google Fonts: Fraunces (display + wordmark) + DM Sans (body) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,500&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Percolate","legalName":"Timberline Ventures LLC","url":"https://www.percolateapp.com","logo":"https://www.percolateapp.com/icon-512.png","email":"support@percolateapp.com","sameAs":[],"founder":{"@type":"Person","name":"Bob Guillow"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Percolate","url":"https://www.percolateapp.com","description":"Percolate is an iOS app for specialty coffee drinkers. Build your coffee shelf, log structured cupping notes on every bag, scan a label to identify any coffee, take a flavor quiz for roast and origin matches, and get a personal taste profile from the beans you brew.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.percolateapp.com/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-5TJ71N0STE"></script><script>(function(){const ga4Id = "G-5TJ71N0STE";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4Id, {
        anonymize_ip: true,
        send_page_view: true,
      });
    })();</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Espresso Puck Prep: The Step-by-Step Home Barista Guide","description":"Espresso puck prep is every step between your grinder and group head. Learn dosing, WDT, distribution, and tamping to pull consistently great shots at home.","url":"https://www.percolateapp.com/articles/espresso-puck-prep-guide","datePublished":"2026-07-27T00:00:00.000Z","dateModified":"2026-07-27T00:00:00.000Z","author":{"@type":"Person","name":"Percolate"},"publisher":{"@type":"Organization","name":"Percolate","url":"https://www.percolateapp.com","logo":{"@type":"ImageObject","url":"https://www.percolateapp.com/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.percolateapp.com/articles/espresso-puck-prep-guide"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.percolateapp.com"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://www.percolateapp.com/articles"},{"@type":"ListItem","position":3,"name":"Espresso Puck Prep: The Step-by-Step Home Barista Guide","item":"https://www.percolateapp.com/articles/espresso-puck-prep-guide"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.BdHgj__s.css"></head> <body> <div class="container"> <header class="site-header"> <a href="/" class="site-wordmark">Percolate</a> <nav class="site-nav" aria-label="Main navigation"> <a href="/">Home</a><a href="/features">Features</a><a href="/articles">Blog</a><a href="/about">About</a><a href="/support">Support</a> </nav> </header> <div class="seam" aria-hidden="true"></div>   <p class="brand">Percolate</p> <h1>Espresso Puck Prep: The Step-by-Step Home Barista Guide</h1> <p class="byline">
By <a href="/about">Percolate</a> &middot; Published July 27, 2026 </p> <section class="quick-answer" id="quick-answer"> <span class="label">Quick Answer</span> <p>Espresso puck prep is everything you do between grinding your coffee and locking the portafilter into the machine: dosing a consistent weight, breaking up clumps with a WDT tool, leveling the grounds, and tamping evenly. Done well, it creates a uniform bed that water flows through evenly, which is what separates a great shot from a channeled one.</p> </section>  <p>Good espresso doesn’t begin when you press the brew button. It begins in the 60 seconds before that.</p>
<p>Most channeling problems don’t start at the machine. They start in that prep window before you pull the shot. That window is what home baristas call <em>puck prep</em>, and getting it right is the fastest path from frustrating inconsistency to repeatable, delicious shots.</p>
<h2 id="so-what-exactly-is-puck-prep">So what exactly is “puck prep”?</h2>
<p>Espresso puck prep is the process of preparing ground coffee inside the portafilter before brewing. It covers dosing, distributing, leveling, tamping, and sometimes adding a puck screen. The name comes from the compressed disc of coffee — the “puck” — left in your basket after extraction. How that puck is built determines everything about how water moves through it.</p>
<p>Puck prep covers every step from the moment coffee is ground to the moment the portafilter is locked into the machine. Done consistently, it creates a dense, even coffee bed. Done carelessly, it creates weak spots. Poor puck prep most likely leads to channeling: water finding one specific area of the puck and rushing through it instead of passing through evenly.</p>
<h2 id="why-does-an-uneven-puck-matter-so-much">Why does an uneven puck matter so much?</h2>
<p><em>A question we hear often:</em> “My grind is dialed in and my machine is good — why would prep technique still matter?”</p>
<p>Espresso extraction depends on water passing through a compacted bed of coffee grounds at 9 bars of pressure. At that pressure, even a small void or clump becomes an express highway. When tamping is uneven or inconsistent, water finds the path of least resistance, rushing through loosely packed areas and over-extracting others — the result is bitter, sour, or weak shots.</p>
<p>The practical impact is real. Tiny grind adjustments can swing shot time by 10-15 seconds, but the same change looks completely different depending on whether your puck was even to begin with. An inconsistent puck masks grind adjustments, making it nearly impossible to dial in reliably. This is exactly why home baristas — often pulling only one or two shots a day — benefit most from a strict prep routine. Every shot counts.</p>
<p>Shot-to-shot variation depends on grinder performance, dry coffee dose weight, tamping force, bean selection, bean age, and humidity. Each of these can shift puck permeability and the resulting shot. Puck prep is where you control the variables you actually <em>can</em> control.</p>
<h2 id="what-are-the-steps-of-espresso-puck-prep-in-order">What are the steps of espresso puck prep, in order?</h2>
<p>The sequence matters as much as the individual steps. WDT removes clumps, a distributor levels the cleaned bed, and the tamper compresses a clump-free puck uniformly. Each step makes the next more effective. Here’s what each stage involves:</p>
<p><strong>Step 1 — Dose consistently.</strong> Most double baskets are designed for 18 grams, singles for 7 grams, and triples for 20 grams. Precision baskets like VST often specify exact doses. Stay within 1 gram of the recommended dose — straying further causes wildly inconsistent extractions. A precision scale is non-negotiable here.</p>
<p><strong>Step 2 — WDT (Weiss Distribution Technique).</strong> The WDT was developed in 2005 by coffee enthusiast John Weiss to solve the clumping problem for home espresso makers. The principle is simple: use fine needles to stir the coffee grounds in the portafilter before tamping. This breaks up clumps and redistributes the grounds into a uniform, fluffy bed with consistent density from top to bottom.</p>
<p><strong>Step 3 — Level and distribute.</strong> After WDT, the grounds may still mound unevenly. A light tap or a distribution tool flattens the surface before tamping. Worth noting: a distribution tool only adjusts the top layer of the coffee bed. To be effective across the entire puck, you need the grounds even at the bottom of the basket first — which is exactly what WDT achieves.</p>
<p><strong>Step 4 — Tamp.</strong> Tamping compresses your ground coffee evenly into the portafilter before brewing. Its purpose is a uniform, compact coffee bed that gives consistent resistance to pressurized water during extraction. Aim for 25-30 pounds of pressure — enough to compact the grounds evenly without over-compressing them. A level tamp matters more than hitting an exact number.</p>
<h2 id="how-do-i-actually-do-wdt--and-what-needles-do-i-use">How do I actually do WDT — and what needles do I use?</h2>
<p><em>This one comes up a lot:</em> beginners either skip WDT entirely or aren’t sure if they’re doing it right.</p>
<p>WDT uses thin needles — typically 0.3-0.4 mm diameter, often acupuncture needles — to break up clumps and distribute coffee grounds evenly throughout the portafilter basket. Insert the needles just below the surface of the grounds (5-8 mm depth) and stir in gentle concentric circles, covering the full diameter of the basket.</p>
<p>One caution: WDT should be gentle. Aggressive stirring can cause fines migration, where small particles move to the bottom and create their own extraction problems. Slow, deliberate circles rather than vigorous stirring. Place a dosing funnel on top of the basket while you stir to keep stray grounds from escaping — it makes the whole workflow cleaner and easier to repeat.</p>
<h2 id="what-tools-do-i-actually-need-vs-whats-optional">What tools do I actually need vs. what’s optional?</h2>
<p><em>Readers frequently ask</em> whether they need to spend money on a full toolkit before pulling a decent shot.</p>













































<table><thead><tr><th>Tool</th><th>What It Does</th><th>Essential?</th></tr></thead><tbody><tr><td>Precision scale (+-0.1 g)</td><td>Consistent dose every time</td><td>Yes</td></tr><tr><td>WDT tool</td><td>Breaks clumps, homogenizes density</td><td>Highly recommended</td></tr><tr><td>Dosing funnel</td><td>Keeps grounds in basket during WDT</td><td>Recommended</td></tr><tr><td>Distribution tool</td><td>Levels top layer before tamping</td><td>Optional</td></tr><tr><td>Calibrated tamper</td><td>Level, repeatable compression</td><td>Yes</td></tr><tr><td>Puck screen</td><td>Evens water contact from shower screen</td><td>Optional</td></tr><tr><td>Bottomless portafilter</td><td>Lets you see channeling as it happens</td><td>Optional but educational</td></tr></tbody></table>
<p>For most beginners, start with a dosing funnel, WDT tool, and tamper. Add a puck screen and a bottomless portafilter once your routine is stable and you want to diagnose what’s still going wrong.</p>
<p>On puck screens specifically: they’re optional. A puck screen can help with more even water contact and keeps the group head cleaner during daily use.</p>
<h2 id="does-tamp-pressure-really-make-that-much-difference">Does tamp pressure really make that much difference?</h2>
<p>Tamp pressure alone doesn’t significantly affect extraction quality. What matters is that your tamp is level and your coffee is evenly distributed across the basket. A consistent, level tamp at around 30 pounds is more important than pressing harder.</p>
<p>A properly tamped 18-gram dose in a 58-millimeter basket creates approximately 9 millimeters of compressed coffee. That depth, combined with a medium-fine grind, produces the resistance needed for 25-30 second extractions at 9 bars.</p>
<p>If you find it hard to judge 30 pounds by feel, try the bathroom-scale method: place your portafilter on a kitchen scale, zero it out, then press your tamper down while watching the display. Most people drastically underestimate this amount when they first try. Spring-loaded or calibrated tampers are worth considering because they remove the pressure variable entirely, letting you focus on keeping the tamp <em>level</em>.</p>
<p>Excessive tamping pressure (over 30 lbs) doesn’t improve extraction and increases repetitive strain injury risk. Consistency matters far more than force.</p>
<h2 id="my-shots-are-still-inconsistent--what-else-should-i-check">My shots are still inconsistent — what else should I check?</h2>
<p>If your prep routine is solid but shots still vary, the grinder is usually the next variable to examine. Every puck prep problem gets easier to solve when you start with a consistent grind. That means grinding directly into the portafilter basket or a dosing cup immediately before brewing, using a scale to hit the same dose every time (plus or minus 0.2 g makes a real difference at espresso ratios), and watching for large clumps coming out of the grinder — these signal static buildup or worn burrs.</p>
<p>Environmental factors matter too. On dry days, expect to grind finer; on humid days, go coarser. Humidity changes how coffee grounds behave before you even touch them. And if you’re working from a fresh bag, very recently roasted coffee off-gasses CO2 aggressively, which can cause puck instability. Our guide on <a href="/how-long-to-rest-coffee-after-roasting">how long to rest coffee after roasting</a> explains the resting window that makes espresso puck prep much more predictable.</p>
<p>Finally, taste is the only feedback that truly matters. There have been great shots from soggy pucks and terrible ones from beautiful pucks. Use the puck’s appearance as a clue, but judge success by what’s in the cup. If you want a structured way to record and compare taste impressions across different prep sessions and beans, Percolate’s cupping-note log makes it easy to spot patterns over time — especially when you’re dialing in a new bag.</p>
<hr>
<h2 id="faqs">FAQs</h2>
<p><strong>What is espresso puck prep?</strong>
Puck prep is the full sequence of steps — dosing, distributing, and tamping — that you perform on your ground coffee inside the portafilter before brewing. It determines how evenly water flows through the puck during extraction.</p>
<p><strong>Do I really need a WDT tool for home espresso?</strong>
You don’t strictly need one, but a WDT tool is the single most effective addition for most home baristas. It breaks up clumps caused by static and grinder oils, which are the leading cause of channeling. A DIY version made with acupuncture needles works just as well as a commercial one.</p>
<p><strong>How hard should I tamp espresso?</strong>
Aim for around 25-30 pounds (roughly 13-14 kg) of downward pressure. More important than the exact force is that your tamp is level — a tilted puck creates a faster lane for water on one side. Spring-loaded tampers remove the guesswork entirely.</p>
<p><strong>What dose of coffee should I use for a double espresso?</strong>
Most standard double baskets are designed for 18 grams. Staying within 1 gram of the basket’s rated dose is important — overfilling or underfilling shifts extraction time noticeably and makes dialing in your grind much harder.</p>
<p><strong>What does a puck screen do, and do I need one?</strong>
A puck screen sits on top of the tamped puck and helps distribute water contact more evenly from the shower screen. It also keeps the group head cleaner. It’s optional, but many home baristas find it adds consistency for a very low cost.</p>
<p><strong>What order should I do puck prep steps?</strong>
The correct sequence is: dose, then WDT (needle-stir to break clumps), then level/distribute, then tamp. Skipping straight to tamping before distributing locks in any clumps or voids, making channeling likely.</p> <section> <h2>Related</h2> <ul> <li><a href="/articles/what-is-espresso-channeling">what is espresso channeling</a></li><li><a href="/articles/what-is-a-coffee-refractometer">what is a coffee refractometer</a></li><li><a href="/articles/espresso-brew-ratio-explained">espresso brew ratio explained</a></li><li><a href="/articles/how-to-build-a-coffee-palate">how to build a coffee palate</a></li> </ul> </section> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">What is espresso puck prep?</p><p class="faq-a">Puck prep is the full sequence of steps -- dosing, distributing, and tamping -- that you perform on your ground coffee inside the portafilter before brewing. It determines how evenly water flows through the puck during extraction.</p></div><div class="faq-item"><p class="faq-q">Do I really need a WDT tool for home espresso?</p><p class="faq-a">You don&#39;t strictly need one, but a WDT tool is the single most effective addition for most home baristas. It breaks up clumps caused by static and grinder oils, which are the leading cause of channeling. A DIY version made with acupuncture needles works just as well as a commercial one.</p></div><div class="faq-item"><p class="faq-q">How hard should I tamp espresso?</p><p class="faq-a">Aim for around 25-30 pounds (roughly 13-14 kg) of downward pressure. More important than the exact force is that your tamp is level -- a tilted puck creates a faster lane for water on one side. Spring-loaded tampers remove the guesswork entirely.</p></div><div class="faq-item"><p class="faq-q">What dose of coffee should I use for a double espresso?</p><p class="faq-a">Most standard double baskets are designed for 18 grams. Staying within 1 gram of the basket&#39;s rated dose is important -- overfilling or underfilling shifts extraction time noticeably and makes dialing in your grind much harder.</p></div><div class="faq-item"><p class="faq-q">What does a puck screen do, and do I need one?</p><p class="faq-a">A puck screen sits on top of the tamped puck and helps distribute water contact more evenly from the shower screen. It also keeps the group head cleaner. It&#39;s optional, but many home baristas find it adds consistency for a very low cost.</p></div><div class="faq-item"><p class="faq-q">What order should I do puck prep steps?</p><p class="faq-a">The correct sequence is: dose, then WDT (needle-stir to break clumps), then level/distribute, then tamp. Skipping straight to tamping before distributing locks in any clumps or voids, making channeling likely.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is espresso puck prep?","acceptedAnswer":{"@type":"Answer","text":"Puck prep is the full sequence of steps -- dosing, distributing, and tamping -- that you perform on your ground coffee inside the portafilter before brewing. It determines how evenly water flows through the puck during extraction."}},{"@type":"Question","name":"Do I really need a WDT tool for home espresso?","acceptedAnswer":{"@type":"Answer","text":"You don't strictly need one, but a WDT tool is the single most effective addition for most home baristas. It breaks up clumps caused by static and grinder oils, which are the leading cause of channeling. A DIY version made with acupuncture needles works just as well as a commercial one."}},{"@type":"Question","name":"How hard should I tamp espresso?","acceptedAnswer":{"@type":"Answer","text":"Aim for around 25-30 pounds (roughly 13-14 kg) of downward pressure. More important than the exact force is that your tamp is level -- a tilted puck creates a faster lane for water on one side. Spring-loaded tampers remove the guesswork entirely."}},{"@type":"Question","name":"What dose of coffee should I use for a double espresso?","acceptedAnswer":{"@type":"Answer","text":"Most standard double baskets are designed for 18 grams. Staying within 1 gram of the basket's rated dose is important -- overfilling or underfilling shifts extraction time noticeably and makes dialing in your grind much harder."}},{"@type":"Question","name":"What does a puck screen do, and do I need one?","acceptedAnswer":{"@type":"Answer","text":"A puck screen sits on top of the tamped puck and helps distribute water contact more evenly from the shower screen. It also keeps the group head cleaner. It's optional, but many home baristas find it adds consistency for a very low cost."}},{"@type":"Question","name":"What order should I do puck prep steps?","acceptedAnswer":{"@type":"Answer","text":"The correct sequence is: dose, then WDT (needle-stir to break clumps), then level/distribute, then tamp. Skipping straight to tamping before distributing locks in any clumps or voids, making channeling likely."}}]}</script></section> <hr class="footer-rule"> <nav class="footer-nav" aria-label="Footer navigation"> <a href="/privacy">Privacy</a><a href="/terms">Terms</a><a href="/delete-account">Delete Account</a> </nav> <p class="footer">
Percolate is a free, independent app. We do not roast or sell coffee.
  &ldquo;Buy from&rdquo; links to roasters and specialty retailers may earn us
  a small commission at no cost to you.
</p> <p class="footer">
Questions? <a href="mailto:support@percolateapp.com" style="color:inherit;border-bottom:none;">support@percolateapp.com</a> </p> <p class="footer">&copy; 2026 Percolate, a Timberline Ventures LLC product. All rights reserved.</p>  </div> </body></html>