<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>How Coffee Fermentation Affects Flavor: The Full Guide, Percolate</title><meta name="description" content="Coffee fermentation shapes every note in your cup. Learn how yeasts, bacteria, and fermentation time create the fruity, bright, or funky flavors you taste in specialty beans."><meta name="awin-site-verification" content="Awin"><meta name="impact-site-verification" value="1d6af740-1e47-4e73-a66b-c0a63c1b11c7"><link rel="canonical" href="https://www.percolateapp.com/articles/how-does-coffee-fermentation-affect-flavor"><meta property="og:type" content="website"><meta property="og:title" content="How Coffee Fermentation Affects Flavor: The Full Guide, Percolate"><meta property="og:description" content="Coffee fermentation shapes every note in your cup. Learn how yeasts, bacteria, and fermentation time create the fruity, bright, or funky flavors you taste in specialty beans."><meta property="og:url" content="https://www.percolateapp.com/articles/how-does-coffee-fermentation-affect-flavor"><meta property="og:site_name" content="Percolate"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="How Coffee Fermentation Affects Flavor: The Full Guide, Percolate"><meta name="twitter:description" content="Coffee fermentation shapes every note in your cup. Learn how yeasts, bacteria, and fermentation time create the fruity, bright, or funky flavors you taste in specialty beans."><meta property="og:image" content="https://www.percolateapp.com/icon-512.png"><link rel="icon" href="/favicon.png" type="image/png"><link rel="apple-touch-icon" href="/icon.png"><meta name="theme-color" content="#F2E8D5"><!-- Google Fonts: Fraunces (display + wordmark) + DM Sans (body) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,500&family=DM+Sans:wght@400;500;700&display=optional" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Percolate","legalName":"Timberline Ventures LLC","url":"https://www.percolateapp.com","logo":"https://www.percolateapp.com/icon-512.png","email":"support@percolateapp.com","sameAs":[],"founder":{"@type":"Person","name":"Bob Guillow"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Percolate","url":"https://www.percolateapp.com","description":"Percolate is an iOS app for specialty coffee drinkers. Build your coffee shelf, log structured cupping notes on every bag, scan a label to identify any coffee, take a flavor quiz for roast and origin matches, and get a personal taste profile from the beans you brew.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.percolateapp.com/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-5TJ71N0STE"></script><script>(function(){const ga4Id = "G-5TJ71N0STE";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      // define:vars wraps this block in a function, so gtag is NOT global
      // unless we expose it. Page scripts (affiliate click listener, invite
      // CTA) check window.gtag and silently no-op without this line.
      window.gtag = gtag;
      gtag('js', new Date());
      gtag('config', ga4Id, {
        anonymize_ip: true,
        send_page_view: true,
      });
    })();</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How Coffee Fermentation Affects Flavor: The Full Guide","description":"Coffee fermentation shapes every note in your cup. Learn how yeasts, bacteria, and fermentation time create the fruity, bright, or funky flavors you taste in specialty beans.","url":"https://www.percolateapp.com/articles/how-does-coffee-fermentation-affect-flavor","datePublished":"2026-10-05T00:00:00.000Z","dateModified":"2026-10-05T00:00:00.000Z","author":{"@type":"Organization","name":"Percolate","url":"https://www.percolateapp.com"},"publisher":{"@type":"Organization","name":"Percolate","url":"https://www.percolateapp.com","logo":{"@type":"ImageObject","url":"https://www.percolateapp.com/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.percolateapp.com/articles/how-does-coffee-fermentation-affect-flavor"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.percolateapp.com"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://www.percolateapp.com/articles"},{"@type":"ListItem","position":3,"name":"How Coffee Fermentation Affects Flavor: The Full Guide","item":"https://www.percolateapp.com/articles/how-does-coffee-fermentation-affect-flavor"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.BdHgj__s.css">
<style>.aff-disclosure{font-size:13.5px;line-height:1.55;color:var(--taupe);border-left:2px solid var(--line2);padding-left:14px;margin:22px 0 0;max-width:42em}.buy-card{display:flex;align-items:center;justify-content:space-between;gap:18px;flex-wrap:wrap;background:var(--card);border:1px solid var(--line);border-radius:var(--radius-md);padding:16px 18px;margin:18px 0 26px}.buy-card p{margin:0}.buy-name{font-weight:600;color:var(--ink)}.buy-meta{font-size:13.5px;color:var(--taupe);margin-top:2px!important}.buy-card a[data-buy]{flex:none;font-size:14px;font-weight:600;color:var(--brass);padding:10px 16px;border:1px solid var(--brass-bright);border-radius:var(--radius-sm);white-space:nowrap;text-decoration:none}.buy-card a[data-buy]:hover{background:var(--paper2)}
</style></head> <body> <div class="container"> <header class="site-header"> <a href="/" class="site-wordmark">Percolate</a> <nav class="site-nav" aria-label="Main navigation"> <a href="/">Home</a><a href="/features">Features</a><a href="/articles">Blog</a><a href="/about">About</a><a href="/support">Support</a> </nav> </header> <div class="seam" aria-hidden="true"></div>   <p class="brand">Percolate</p> <h1>How Coffee Fermentation Affects Flavor: The Full Guide</h1> <p class="byline">
By <a href="/about">Percolate</a> &middot; Published October 5, 2026 </p> <section class="quick-answer" id="quick-answer"> <span class="label">Quick Answer</span> <p>Coffee fermentation shapes flavor by allowing yeasts and bacteria to break down the sugars surrounding the bean, producing acids, esters, and alcohols that transfer into the seed. The process, method, duration, and microbes involved determine whether your cup tastes bright and clean, boldly fruity, wine-like, or--if things go wrong--vinegary or medicinal.</p> </section>  <p>Think about the last bag you opened that smelled like blueberry jam, or the washed Ethiopian that tasted almost like sparkling lemon tea. Neither of those flavors came from a recipe at the roastery. They were built on the farm, in a fermentation tank or on a raised drying bed, weeks before the coffee ever met heat. Fermentation is the single most underexplained step in the journey from cherry to cup, and understanding it will change how you read a bag label forever.</p>
<hr>
<h2 id="what-is-actually-happening-when-coffee-ferments">What is actually happening when coffee ferments?</h2>
<p>Coffee fermentation is a microbial process driven by yeasts, lactic acid bacteria (LAB), and acetic acid bacteria (AAB) that break down the mucilage surrounding coffee seeds. The mucilage is the sticky, sugar-rich layer that clings to the bean inside the cherry. As microbes metabolize those sugars, they produce acids, alcohols, and aromatic compounds as byproducts, and many of those byproducts migrate directly into the seed, where they survive roasting and end up in your cup.</p>
<p>While coffee flavor depends on myriad factors from cultivar to roast degree to brewing style, primary coffee processing (fermentation) is responsible for the creation of major identifiable flavors in basically every coffee. That is a remarkable statement when you consider how much attention specialty drinkers devote to origin and roast profiles. The ferment is equally foundational.</p>
<p>Every coffee ferments. The variable is how. Understanding the microbial chemistry behind washed, natural, and anaerobic processing explains why the same estate can produce a clean chocolate cup and a grape-forward lot from the same harvest.</p>
<hr>
<h2 id="who-are-the-microbes-doing-this-and-what-does-each-one-actually-create">Who are the microbes doing this, and what does each one actually create?</h2>
<p><em>A question we hear often:</em> the bag mentions “extended fermentation” or “yeast inoculated,” but what does that mean for what ends up in the glass?</p>
<p>Three microbial groups share the stage, each contributing a different flavor dimension.</p>
<p>Yeasts are the primary architects of fruity, floral aromatics. They produce the esters that translate into fruity and floral flavors. <em>Hanseniaspora uvarum</em> in particular is noted for high ester output, generating compounds like isoamyl acetate and ethyl butyrate that contribute notes of banana, raspberry, and tropical fruit. Many of these compounds survive roasting and show up directly in what you taste.</p>
<p>Lactic acid bacteria modulate acidity and add creaminess. Homofermentative LAB produce almost exclusively lactic acid. Heterofermentative species produce lactic acid plus ethanol, CO2, and acetic acid. The balance between these pathways profoundly affects cup profile: homofermentative dominance tends toward creamy, clean, yogurt-like acidity. LAB also produce diacetyl (butter, cream), acetoin (mild butter), and mannitol (a sugar alcohol with a cooling sensation). If you have ever tasted a washed coffee with a distinctly creamy, buttery mouthfeel, LAB are largely responsible.</p>
<p>Acetic acid bacteria are the wild card. <em>Acetobacter</em> and <em>Gluconobacter</em> species oxidize ethanol to acetic acid, which is vinegar. In controlled amounts, acetic acid adds brightness and a winey, complex sharpness. Uncontrolled, it ruins coffee. This is why open-air natural processing in hot climates is so risky: <em>Acetobacter</em> thrives with abundant oxygen and warm temperatures, and once it takes over, there is no recovering the lot.</p>
<hr>
<h2 id="how-does-the-processing-method-decide-which-flavors-fermentation-builds">How does the processing method decide which flavors fermentation builds?</h2>
<p><em>This one comes up a lot:</em> readers who already know the basics of <a href="https://www.percolateapp.com/articles/washed-vs-natural-vs-honey-process">washed vs. natural vs. honey processing</a> want to understand the <em>mechanism</em> behind the flavor differences, not just the label.</p>
<p>The core difference is how much fruit remains on the bean, and for how long, because that dictates the microbial environment.</p>
<p>During natural processing, coffee cherries dry with the fruit still intact, allowing yeast and bacteria to interact with the beans for an extended period. That prolonged fermentation creates more esters, alcohols, and organic acids, which produce the bold, fruity, sometimes wine-like flavors natural coffees are known for.</p>
<p>Washed coffees go through a shorter, more controlled fermentation with the mucilage removed early. This limits microbial activity and produces a cleaner, brighter, more structured acidity without the heavy fruitiness. Washed fermentation typically runs 12 to 72 hours in open or closed tanks. The mucilage-covered beans sit in fermentation tanks for roughly 12 to 48 hours, depending on altitude, climate, and flavor goals. Natural microorganisms break down the mucilage during this window, creating the compounds responsible for the crisp acidity and clarity washed coffees are known for.</p>









































<table><thead><tr><th>Processing Style</th><th>Fermentation Window</th><th>Dominant Microbes</th><th>Cup Character</th></tr></thead><tbody><tr><td>Washed (wet)</td><td>12-72 hrs, controlled tank</td><td>LAB + yeast (limited run)</td><td>Clean, bright acidity; citrus; floral clarity</td></tr><tr><td>Natural (dry)</td><td>15-25+ days, in-cherry</td><td>Yeast-forward, slow</td><td>Fruity, winey, full-bodied, higher sweetness</td></tr><tr><td>Honey</td><td>Partial mucilage, variable</td><td>Mixed yeast/LAB</td><td>Caramel sweetness, medium body, soft fruit</td></tr><tr><td>Anaerobic (sealed tank)</td><td>48-200+ hrs, low oxygen</td><td>Yeast-dominant; LAB limited</td><td>Intense tropical fruit, syrupy, experimental</td></tr><tr><td>Extended washed</td><td>72 hrs to several days, controlled</td><td>LAB + selected yeast</td><td>Deeper fruit, complex acidity, elevated body</td></tr></tbody></table>
<hr>
<h2 id="does-fermentation-time-really-make-a-measurable-difference">Does fermentation time really make a measurable difference?</h2>
<p><em>Readers frequently ask:</em> if a producer ferments for 24 hours vs. 72 hours, does it actually show up in the cup, or is this marketing?</p>
<p>The science is unambiguous: it absolutely does. In theory, the longer the fermentation, the more intense the flavors in the coffee will be, because more flavor compounds are created and transferred into the beans over longer periods. That said, the process has to be controlled to ensure the right flavors are the ones transferring.</p>
<p>There is also a ceiling, and a cliff. Research found that the concentration of compounds like isoamyl acetate peaked at 24 hours and then began to decline, meaning total fermentation time has a significant effect on flavor. Timing one compound’s peak while managing another’s plateau is part of what separates a skilled producer from a careless one.</p>
<p>Research published by the Specialty Coffee Association confirmed that longer fermentation under clean, controlled conditions can actually <em>improve</em> cup quality. Whereas a long fermentation is commonly believed to downgrade coffee quality, leading to stinkers or acid beans, it can also have positive and even desirable effects, provided carefully controlled farm practices are maintained. Under hygienic processing conditions, a longer fermentation allows more time for desirable microbial activity and results in a greater fermentation effect on the beans. These compounds can act as precursors in a series of chemical reactions during roasting, especially the Maillard reaction, and longer fermentation resulted in an enhancement of fruity notes in-cup.</p>
<p>The takeaway: fermentation time is not just a number on a spec sheet. It is a creative decision with real sensory consequences.</p>
<hr>
<h2 id="what-does-over-fermented-coffee-actually-taste-like">What does “over-fermented” coffee actually taste like?</h2>
<p>The most common defects from poor fermentation are phenolic off-flavors (medicinal, rubbery), acetic acid overload (vinegar), and butyric acid production (rancid, cheesy). If you have ever opened a bag and found it smelled faintly of compost, band-aids, or sharp wine vinegar rather than fruit, you have encountered a fermentation defect. This sensory defect typically presents with overly fruity tasting notes, or even flavors of vinegar, rotting fruit, or compost.</p>
<p>The opposite problem, under-fermentation, produces its own issues. The mucilage is not fully broken down, which can leave a slick, coating mouthfeel and muddy or grassy flavors that mask origin character entirely.</p>
<p>Knowing these fault lines is genuinely useful when you are logging cupping notes. If a coffee shows an aggressive, jabbing sourness that does not feel like pleasant citric brightness, suspect over-fermentation rather than grind or extraction. Percolate’s structured cupping note fields (covering acidity type, finish, and overall balance) make it easy to flag this specifically rather than writing a vague “tastes off.”</p>
<hr>
<h2 id="why-do-anaerobic-and-experimental-lots-taste-so-radically-different">Why do anaerobic and experimental lots taste so radically different?</h2>
<p>Anaerobic fermentation (sealed, oxygen-free tanks) changes the microbial balance dramatically. Without oxygen, acetic acid bacteria are suppressed, while certain yeast strains can run longer and generate larger quantities of tropical fruit esters. Longer fermentation also allows microbes to break down pectin layers more thoroughly, creating deeper fruit notes and heavier body. The risk is real: over-fermentation can produce funky or unpleasant flavors. But when it is executed well, extended fermentation yields a coffee that tastes almost dessert-like: molasses, ripe berries, stone fruit, or spiced undertones.</p>
<p>Extended anaerobic fermentation is also where co-fermented coffees originate. The microbes in the fermentation tank metabolize both the coffee mucilage and the added substrate at the same time. This creates entirely new chemical compounds, including esters, alcohols, and acids, that would not exist in a standard fermentation. The result is a genuinely transformed flavor profile, not a coating.</p>
<p>For home brewers encountering these lots, the intensity can be startling if you are used to clean washed coffees. Specialty drinkers often gravitate to fermentation-forward coffees because they offer something new each time: sparkling acidity, wine-like aromatics, complex fruit layers, or velvety sweetness. Building a shelf with both a clean washed and an anaerobic natural side by side, and logging both in Percolate, is one of the fastest ways to train your palate to distinguish fermentation character from roast character.</p>
<hr>
<h2 id="how-should-i-use-fermentation-knowledge-when-i-buy-and-brew-coffee">How should I use fermentation knowledge when I buy and brew coffee?</h2>
<p><em>A question we hear often:</em> now that I know all this, what do I actually <em>do</em> with it?</p>
<p>A few practical applications.</p>
<p>Reading the label. When a bag lists “96-hour anaerobic” or “extended washed fermentation,” you now know to expect intensity, tropical or winey notes, and fuller body, not because the farm is in a particular country, but because the fermentation window was deliberately long. Cross-reference this with your <a href="https://www.percolateapp.com/articles/how-to-taste-coffee-like-a-cupper">cupping notes from the last bag</a> to see if the pattern holds across different origins.</p>
<p>Adjusting your brew. Fermentation-forward coffees, especially long anaerobic naturals, are often more soluble and extract quickly. A coarser grind or a slightly lower water temperature may pull a cleaner cup by reining in the intensity. Washed coffees with bright lactic acidity, by contrast, can often handle higher water temperatures without turning harsh.</p>
<p>Diagnosing cup faults. A vinegary or medicinal note that you cannot trace back to grind, water, or equipment is almost always fermentation origin character (or defect), not something you can fix at brew time. Log it. It is useful data about that specific lot.</p>
<p>Choosing what to buy next. If you know you love the creamy, yogurt-like acidity in a particular washed Kenyan, that is largely LAB-driven lactic acid doing its work. Look for other washed East African coffees with similar processing notes and you are likely to find the same texture profile.</p>
<hr>
<h2 id="faqs">FAQs</h2>
<p><strong>Does every coffee go through fermentation?</strong>
Yes. All coffee ferments to some degree immediately after harvest, because the sugary mucilage surrounding the seed is a perfect environment for microbial activity. The difference between processing methods is how long fermentation is allowed to run, under what conditions, and how it is controlled.</p>
<p><strong>What does over-fermented coffee taste like?</strong>
Over-fermented coffee typically tastes vinegary, sharply sour, or medicinal and rubbery (a phenolic off-flavor). These are signs that acetic acid bacteria ran unchecked or that fermentation extended far beyond the point where desirable compounds peak.</p>
<p><strong>Why do natural-process coffees taste fruitier than washed ones?</strong>
In natural processing, the whole cherry dries intact for 15-25 days or more. Yeasts work the fruit sugars slowly and produce large quantities of esters, compounds that translate directly into berry, tropical-fruit, and wine-like notes. Washed coffees ferment for a shorter, more controlled window with the fruit removed early, so far fewer of these fruity esters form.</p>
<p><strong>What gives a coffee a “funky” or “boozy” taste?</strong>
Funky, boozy, or rum-like notes come from elevated concentrations of ethanol and higher alcohols produced when fermentation runs long or is poorly controlled. In small amounts these add complexity; in large amounts they become a defect.</p>
<p><strong>Can fermentation explain why two bags from the same farm taste different?</strong>
Absolutely. Because fermentation depends on ambient microbes, temperature, tank cleanliness, cherry ripeness, and timing, the same farm and the same variety can produce dramatically different cups from one harvest to the next, or even within a single harvest if different fermentation batches are run.</p> <section> <h2>Related</h2> <ul> <li><a href="/articles/ethiopian-vs-colombian-coffee">ethiopian vs colombian coffee</a></li><li><a href="/articles/paper-vs-metal-vs-cloth-coffee-filter">paper vs metal vs cloth coffee filter</a></li><li><a href="/articles/what-is-a-coffee-roast-profile">what is a coffee roast profile</a></li><li><a href="/articles/what-is-co-fermented-coffee">what is co fermented coffee</a></li> </ul> </section> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">Does every coffee go through fermentation?</p><p class="faq-a">Yes. All coffee ferments to some degree immediately after harvest, because the sugary mucilage surrounding the seed is a perfect environment for microbial activity. The difference between processing methods is how long fermentation is allowed to run, under what conditions, and how it is controlled.</p></div><div class="faq-item"><p class="faq-q">What does over-fermented coffee taste like?</p><p class="faq-a">Over-fermented coffee typically tastes vinegary, sharply sour, or even medicinal and rubbery (a phenolic off-flavor). These are signs that acetic acid bacteria ran unchecked or that fermentation extended far beyond the point where desirable compounds peak.</p></div><div class="faq-item"><p class="faq-q">Why do natural-process coffees taste fruitier than washed ones?</p><p class="faq-a">In natural processing, the whole cherry dries intact for 15-25 days or more. Yeasts work the fruit sugars slowly and produce large quantities of esters--compounds that translate directly into berry, tropical-fruit, and wine-like notes. Washed coffees ferment for a shorter, more controlled window with the fruit removed early, so far fewer of these fruity esters form.</p></div><div class="faq-item"><p class="faq-q">What gives a coffee a &#39;funky&#39; or &#39;boozy&#39; taste?</p><p class="faq-a">Funky, boozy, or rum-like notes come from elevated concentrations of ethanol and higher alcohols produced when fermentation runs long or is poorly controlled. In small amounts these add complexity; in large amounts they become a defect.</p></div><div class="faq-item"><p class="faq-q">Can fermentation explain why two bags from the same farm taste different?</p><p class="faq-a">Absolutely. Because fermentation depends on ambient microbes, temperature, tank cleanliness, cherry ripeness, and timing, the same farm and the same variety can produce dramatically different cups from one harvest to the next--or even within a single harvest if different fermentation batches are run.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Does every coffee go through fermentation?","acceptedAnswer":{"@type":"Answer","text":"Yes. All coffee ferments to some degree immediately after harvest, because the sugary mucilage surrounding the seed is a perfect environment for microbial activity. The difference between processing methods is how long fermentation is allowed to run, under what conditions, and how it is controlled."}},{"@type":"Question","name":"What does over-fermented coffee taste like?","acceptedAnswer":{"@type":"Answer","text":"Over-fermented coffee typically tastes vinegary, sharply sour, or even medicinal and rubbery (a phenolic off-flavor). These are signs that acetic acid bacteria ran unchecked or that fermentation extended far beyond the point where desirable compounds peak."}},{"@type":"Question","name":"Why do natural-process coffees taste fruitier than washed ones?","acceptedAnswer":{"@type":"Answer","text":"In natural processing, the whole cherry dries intact for 15-25 days or more. Yeasts work the fruit sugars slowly and produce large quantities of esters--compounds that translate directly into berry, tropical-fruit, and wine-like notes. Washed coffees ferment for a shorter, more controlled window with the fruit removed early, so far fewer of these fruity esters form."}},{"@type":"Question","name":"What gives a coffee a 'funky' or 'boozy' taste?","acceptedAnswer":{"@type":"Answer","text":"Funky, boozy, or rum-like notes come from elevated concentrations of ethanol and higher alcohols produced when fermentation runs long or is poorly controlled. In small amounts these add complexity; in large amounts they become a defect."}},{"@type":"Question","name":"Can fermentation explain why two bags from the same farm taste different?","acceptedAnswer":{"@type":"Answer","text":"Absolutely. Because fermentation depends on ambient microbes, temperature, tank cleanliness, cherry ripeness, and timing, the same farm and the same variety can produce dramatically different cups from one harvest to the next--or even within a single harvest if different fermentation batches are run."}}]}</script></section> <hr class="footer-rule"> <nav class="footer-nav" aria-label="Footer navigation"> <a href="/privacy">Privacy</a><a href="/terms">Terms</a><a href="/delete-account">Delete Account</a> </nav> <p class="footer">
Percolate is a free, independent app. We do not roast or sell coffee.
  &ldquo;Buy from&rdquo; links to roasters and specialty retailers may earn us
  a small commission at no cost to you.
</p> <p class="footer">
Questions? <a href="mailto:support@percolateapp.com" style="color:inherit;border-bottom:none;">support@percolateapp.com</a> </p> <p class="footer">&copy; 2026 Percolate, a Timberline Ventures LLC product. All rights reserved.</p> <p class="footer footer-badges"> <a href="https://findly.tools/percolate?utm_source=percolate" target="_blank" rel="noopener"> <img src="https://findly.tools/badges/findly-tools-badge-light.svg" alt="Featured on Findly.tools" width="150" height="52" loading="lazy"> </a> </p>  </div> <!-- AI plugin attribution (2026-10-03): a visitor who arrives from one of our
         MCP servers' links (utm_medium=ai_plugin) keeps that source for the session,
         and App Store links on the site carry Apple campaign tags so App Store
         Connect credits the install to the assistant (pt = Timberline provider token). --> <script>
      (function () {
        try {
          var key = "tv_ai_src";
          var q = new URLSearchParams(location.search);
          if (q.get("utm_medium") === "ai_plugin") {
            sessionStorage.setItem(key, (q.get("utm_source") || "other").replace(/[^a-z0-9_-]/gi, "").slice(0, 20));
          }
          var src = sessionStorage.getItem(key);
          if (!src) return;
          var tag = function () {
            document.querySelectorAll('a[href*="apps.apple.com"]').forEach(function (a) {
              try {
                var u = new URL(a.href);
                if (u.searchParams.get("ct")) return;
                u.searchParams.set("pt", "128774733");
                u.searchParams.set("ct", ("ai-" + src + "-site").slice(0, 40));
                u.searchParams.set("mt", "8");
                a.href = u.toString();
              } catch (e) {}
            });
          };
          if (document.readyState === "loading") document.addEventListener("DOMContentLoaded", tag);
          else tag();
        } catch (e) {}
      })();
    </script> </body> </html> 