<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What Is a Coffee Cupping Score? The SCA Scale Explained, Percolate</title><meta name="description" content="That number on your coffee bag—86, 90, 92—is an SCA cupping score. Here's exactly what it means, how Q Graders assign it, and what each tier tastes like."><meta name="awin-site-verification" content="Awin"><meta name="impact-site-verification" value="1d6af740-1e47-4e73-a66b-c0a63c1b11c7"><link rel="canonical" href="https://www.percolateapp.com/articles/what-is-a-coffee-cupping-score"><meta property="og:type" content="website"><meta property="og:title" content="What Is a Coffee Cupping Score? The SCA Scale Explained, Percolate"><meta property="og:description" content="That number on your coffee bag—86, 90, 92—is an SCA cupping score. Here's exactly what it means, how Q Graders assign it, and what each tier tastes like."><meta property="og:url" content="https://www.percolateapp.com/articles/what-is-a-coffee-cupping-score"><meta property="og:site_name" content="Percolate"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="What Is a Coffee Cupping Score? The SCA Scale Explained, Percolate"><meta name="twitter:description" content="That number on your coffee bag—86, 90, 92—is an SCA cupping score. Here's exactly what it means, how Q Graders assign it, and what each tier tastes like."><meta property="og:image" content="https://www.percolateapp.com/icon-512.png"><link rel="icon" href="/favicon.png" type="image/png"><link rel="apple-touch-icon" href="/icon.png"><meta name="theme-color" content="#F2E8D5"><!-- Google Fonts: Fraunces (display + wordmark) + DM Sans (body) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,500&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Percolate","legalName":"Timberline Ventures LLC","url":"https://www.percolateapp.com","logo":"https://www.percolateapp.com/icon-512.png","email":"support@percolateapp.com","sameAs":[],"founder":{"@type":"Person","name":"Bob Guillow"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Percolate","url":"https://www.percolateapp.com","description":"Percolate is an iOS app for specialty coffee drinkers. Build your coffee shelf, log structured cupping notes on every bag, scan a label to identify any coffee, take a flavor quiz for roast and origin matches, and get a personal taste profile from the beans you brew.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.percolateapp.com/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"What Is a Coffee Cupping Score? The SCA Scale Explained","description":"That number on your coffee bag—86, 90, 92—is an SCA cupping score. Here's exactly what it means, how Q Graders assign it, and what each tier tastes like.","url":"https://www.percolateapp.com/articles/what-is-a-coffee-cupping-score","datePublished":"2026-07-21T00:00:00.000Z","dateModified":"2026-07-21T00:00:00.000Z","author":{"@type":"Person","name":"Percolate"},"publisher":{"@type":"Organization","name":"Percolate","url":"https://www.percolateapp.com","logo":{"@type":"ImageObject","url":"https://www.percolateapp.com/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.percolateapp.com/articles/what-is-a-coffee-cupping-score"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.percolateapp.com"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://www.percolateapp.com/articles"},{"@type":"ListItem","position":3,"name":"What Is a Coffee Cupping Score? The SCA Scale Explained","item":"https://www.percolateapp.com/articles/what-is-a-coffee-cupping-score"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.BdHgj__s.css"></head> <body> <div class="container"> <header class="site-header"> <a href="/" class="site-wordmark">Percolate</a> <nav class="site-nav" aria-label="Main navigation"> <a href="/">Home</a><a href="/features">Features</a><a href="/articles">Blog</a><a href="/about">About</a><a href="/support">Support</a> </nav> </header> <div class="seam" aria-hidden="true"></div>   <p class="brand">Percolate</p> <h1>What Is a Coffee Cupping Score? The SCA Scale Explained</h1> <p class="byline">
By <a href="/about">Percolate</a> &middot; Published July 21, 2026 </p> <section class="quick-answer" id="quick-answer"> <span class="label">Quick Answer</span> <p>A coffee cupping score is a number from 0, 100 assigned by trained tasters (Q Graders) using the Specialty Coffee Association&#39;s protocol. Any coffee scoring 80 or above qualifies as specialty grade. Higher scores, 85+, 90+, signal increasingly complex aroma, acidity, sweetness, and finish.</p> </section>  <p>That number stamped on your specialty coffee bag — 84, 87, 92 — is one of the most information-dense labels in the food world, and most home brewers scroll right past it. It isn’t marketing copy. It’s the output of a globally standardized blind tasting process, and understanding it changes how you shop for beans, read bag labels, and predict what a coffee will taste like before you open the bag.</p>
<h2 id="wait--what-even-is-this-number-printed-on-my-coffee-bag">”Wait — what even is this number printed on my coffee bag?”</h2>
<p><em>A question we hear often:</em> you’ve just bought a single-origin Ethiopian natural, and the bag says “SCA Score: 88.” Is that out of 100? Out of something else? Does it actually mean anything?</p>
<p>The SCA score refers to coffee evaluated using the Specialty Coffee Association cupping protocol, which assigns a number based on attributes like aroma, flavor, acidity, body, and aftertaste. Coffees scoring 80 or above are specialty grade. The scale runs from 0 to 100, but in practice almost no commercially sold coffee falls below 60 — the real action happens between 78 and 95.</p>
<p>Most mass-produced supermarket coffee sits between 65 and 80 points: commodity grade, typically blended and roasted to mask inconsistency rather than celebrate character. That context is what makes the 80-point threshold meaningful. It isn’t a gentle curve; it’s a structural divide between two different supply chains with different goals.</p>
<hr>
<h2 id="so-who-actually-sits-down-and-gives-coffee-this-score">”So who actually sits down and gives coffee this score?”</h2>
<p>The tasting and scoring methodology, known as coffee cupping, was developed by the Specialty Coffee Association, and grades are given by certified samplers called Q Graders. It has been adopted by major institutions like the Alliance for Coffee Excellence and the Cup of Excellence auctions. To earn that title, Q Graders go through arduous, lengthy training and testing.</p>
<p>Think of a Q Grader as the coffee equivalent of a Master of Wine. They evaluate coffee blind, under controlled conditions — fixed water temperature, standardized grind, identical brew ratios — so that one cupper’s 86-point score in Bogota is directly comparable to another’s in Copenhagen.</p>
<p>Lot variation, shipping, storage, and age can shift sensory quality by 1-2 points. That’s why some roasters cup every incoming lot themselves rather than trusting a score printed months earlier at the farm.</p>
<hr>
<h2 id="what-are-the-ten-things-theyre-actually-scoring">”What are the ten things they’re actually scoring?”</h2>
<p><em>This one comes up a lot:</em> the SCA score isn’t a single overall impression. It’s the sum of ten distinct categories, each evaluated separately.</p>
<p>The score is built from ten weighted attributes: fragrance and aroma, flavor, aftertaste, acidity, body, balance, uniformity, clean cup, sweetness, and overall impression. Each is scored by trained cuppers using a fixed scale and calibrated reference standards.</p>
<p>That structure is what makes scores comparable across origins, harvests, and years. A washed Kenyan and a natural Ethiopian can both score 88 while tasting nothing alike — one bright and citrusy, the other jammy and fruit-forward. The score tells you <em>how good</em> the coffee is; the tasting notes tell you <em>what kind</em> of good.</p>
<p>Before any cupping starts, Q Graders also inspect a 12 oz (350g) sample of unroasted green beans for defects. These can be primary (sour beans, coffee mold) or secondary (broken beans). A coffee with even one primary defect cannot be classified as specialty grade, regardless of how it tastes.</p>
<hr>
<h2 id="what-does-each-score-tier-actually-taste-like-in-the-cup">”What does each score tier actually taste like in the cup?”</h2>
<p>This is where the number becomes genuinely useful for home buyers. Here’s how the tiers break down:</p>








































<table><thead><tr><th>SCA Score Range</th><th>Classification</th><th>What to Expect in the Cup</th></tr></thead><tbody><tr><td>Below 70</td><td>Defective</td><td>Off-flavors, mold, phenolic harshness — rarely sold</td></tr><tr><td>70—79.99</td><td>Commodity</td><td>Generic, consistent, no distinctive origin character</td></tr><tr><td>80—82.99</td><td>Entry Specialty</td><td>Clean, no defects; muted acidity, narrow flavor range</td></tr><tr><td>83—84.99</td><td>Very Good Specialty</td><td>Better balance; sweetness more developed; some origin character</td></tr><tr><td>85—89.99</td><td>Excellent Specialty</td><td>Distinct, nuanced, memorable; acidity well-integrated</td></tr><tr><td>90—100</td><td>Outstanding</td><td>Exceptional complexity, clarity, and uniqueness; rare</td></tr></tbody></table>
<p>An 80-82 point coffee is entry-level specialty: clean, no major defects, generally simple. Acidity is muted, sweetness is limited, and the flavor spectrum is narrow, often built around nuts, cocoa, or cereal grains.</p>
<p>In the 83-85 range, sweetness and balance improve. Body and aftertaste are more developed, acidity becomes more integrated, and flavor profiles start showing real distinctiveness.</p>
<p>Coffees scoring 85-89.99 are classed as “Excellent,” and anything at 90 or above is “Outstanding” — the top tier of specialty coffee. Getting a lot into the 90s requires near-perfect conditions at every link in the chain: variety, altitude, harvest timing, processing, drying, shipping, storage, and roasting all have to go right simultaneously.</p>
<p>A coffee closer to 80 is genuinely good but can carry more faults than a 90-plus lot. The higher up the scale, the more difficult it becomes to maintain that consistency in flavor, acidity, body, and balance.</p>
<hr>
<h2 id="does-a-higher-score-guarantee-ill-like-it-more">”Does a higher score guarantee I’ll like it more?”</h2>
<p><em>Readers frequently ask:</em> if 90-point coffee is objectively better, why do some people prefer an 84?</p>
<p>Here’s the honest answer: the SCA score measures <em>quality</em>, not <em>preference</em>. An 87-point Ethiopian natural and an 87-point Colombian washed lot are quality-equivalent even though they taste nothing alike. The score isolates quality from flavor profile.</p>
<p>A coffee drinker who loves deep chocolate, low acidity, and heavy body might find a 90-point bright Kenyan AA overwhelming and reach for an 84-point Brazilian pulped natural instead. The score tells you both were made well. Your personal taste tells you which one to actually buy.</p>
<p>This is exactly the gap that Percolate’s flavor quiz is designed to close: mapping your logged cupping notes and bag data to the origins, processes, and roast levels that match your palate, so a score becomes one signal among several rather than the whole story.</p>
<hr>
<h2 id="can-a-dark-roast-score-as-high-as-a-light-roast">”Can a dark roast score as high as a light roast?”</h2>
<p>The specialty grade applies to green coffee. Roast can reveal or mute quality, but it doesn’t convert a non-specialty bean into specialty. In practice, very dark roasts tend to strip out the delicate aromatic compounds — floral notes, fruit acids, terroir character — that Q Graders evaluate when assigning top scores. Most 90+ coffees are roasted light to medium-light specifically to let those attributes come through.</p>
<p>That said, a skilled roaster can express a well-grown, high-scoring lot across a range of roast levels without pushing it out of specialty range. The roast doesn’t retroactively change the original green coffee assessment, but it absolutely shapes what you taste. If you want to understand how roast level interacts with these flavor attributes, our <a href="/coffee-roast-levels-explained">coffee roast levels guide</a> walks through exactly that.</p>
<hr>
<h2 id="is-a-high-sca-score-the-same-as-an-award-or-certification">”Is a high SCA score the same as an award or certification?”</h2>
<p>No, and this confusion is worth untangling. Organic, Rainforest Alliance, and Fair Trade labels tell you about <em>how</em> a coffee was grown and traded. The SCA score tells you about <em>how it tastes</em>. Certifications cover farming or trade practices; “specialty” refers to cup quality. You can have certified non-specialty coffee and non-certified specialty coffee.</p>
<p>Cup of Excellence (CoE) is the closest thing to an award tied directly to cupping scores. CoE auctions feature lots that score 87 or above across multiple rounds of blind judging by an international panel. Winning lots in recent years have sold for record prices — 90+ point CoE lots from Ethiopia and Colombia have fetched upward of $200 per pound at auction, according to Alliance for Coffee Excellence records. Most specialty coffee you’ll buy at retail is sourced upstream from those auction peaks, but the same scoring language applies.</p>
<hr>
<h2 id="how-do-i-use-a-cupping-score-when-im-shopping-for-beans">”How do I use a cupping score when I’m shopping for beans?”</h2>
<p><em>A question we hear often:</em> you’re on a roaster’s website choosing between three bags at different price points. The scores are 83, 87, and 91. How much does that number actually matter?</p>
<p>A few practical heuristics:</p>
<ul>
<li><strong>83-85</strong> is a solid everyday drinker. Expect clean, approachable flavor without sharp complexity. Great value for high-volume brewing.</li>
<li><strong>86-89</strong> is the sweet spot for home enthusiasts who want expressive, origin-forward flavor without paying the premium of the top tier. This is where most of the best specialty roasters focus their sourcing.</li>
<li><strong>90+</strong> is worth trying at least once to calibrate your palate against what “outstanding” actually means — but the price-to-cup jump is steep, and not everyone will find the added complexity worth it.</li>
</ul>
<p>When you log a bag in Percolate, the cupping score becomes one of the data points tied to your personal taste profile. Over time you’ll spot patterns: maybe every bag you rate highly sits in the 85-88 range from East African origins. That’s actionable, and far more useful than chasing scores in the abstract.</p>
<hr>
<h2 id="faqs">FAQs</h2>
<p><strong>What score does a coffee need to be called “specialty”?</strong>
It must score 80 points or above on the SCA 100-point cupping scale and have zero primary physical defects in a 350g green-bean sample. Anything below 80 is classified as commodity or commercial grade.</p>
<p><strong>Who actually assigns the cupping score?</strong>
Certified Q Graders — licensed tasters trained and tested by the Coffee Quality Institute — score coffee using the SCA cupping protocol under standardized conditions: specific water temperature, grind size, brew ratio, and evaluation timing.</p>
<p><strong>Is an 80-point coffee much better than a 79-point one?</strong>
The jump from 79 to 80 is the official specialty threshold, but sensory difference in the cup is modest. The more meaningful tasting leaps tend to happen around 85 (where complexity and sweetness increase noticeably) and 90 (outstanding clarity and distinctiveness).</p>
<p><strong>Can the same coffee score differently on different days?</strong>
Yes. Lot variation, shipping conditions, storage, and bean age can shift a coffee’s sensory performance by 1-2 points. Responsible roasters cup incoming lots to verify scores rather than rely solely on the producer’s original assessment.</p>
<p><strong>Does “organic” or “fair trade” certification mean a higher cupping score?</strong>
No. Certifications cover farming or trade practices, not cup quality. You can have certified non-specialty and non-certified specialty coffee. The cupping score is the only number that reflects what’s actually in the cup.</p>
<p><strong>What are the ten attributes scored during a coffee cupping?</strong>
Fragrance/aroma, flavor, aftertaste, acidity, body, balance, uniformity, clean cup, sweetness, and overall impression. Each is scored on a fixed scale by the Q Grader; the totals combine into the final score.</p> <section> <h2>Related</h2> <ul> <li><a href="/articles/coffee-varieties-explained">coffee varieties explained</a></li><li><a href="/articles/how-to-read-a-coffee-bag-label">how to read a coffee bag label</a></li><li><a href="/articles/what-do-coffee-tasting-notes-mean">what do coffee tasting notes mean</a></li><li><a href="/articles/what-is-carbonic-maceration-coffee">what is carbonic maceration coffee</a></li> </ul> </section> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">What score does a coffee need to be called &#39;specialty&#39;?</p><p class="faq-a">It must score 80 points or above on the SCA 100-point cupping scale and have zero primary physical defects in a 350g green-bean sample. Anything below 80 is classified as commodity or commercial grade.</p></div><div class="faq-item"><p class="faq-q">Who actually assigns the cupping score?</p><p class="faq-a">Certified Q Graders, licensed tasters trained and tested by the Coffee Quality Institute, score coffee using the SCA cupping protocol under standardized conditions: specific water temperature, grind size, brew ratio, and evaluation timing.</p></div><div class="faq-item"><p class="faq-q">Is an 80-point coffee much better than a 79-point one?</p><p class="faq-a">The jump from 79 to 80 is the official specialty threshold, but sensory difference in the cup is modest. The more meaningful tasting leaps tend to happen around 85 (where complexity and sweetness increase noticeably) and 90 (outstanding clarity and distinctiveness).</p></div><div class="faq-item"><p class="faq-q">Can the same coffee score differently on different days?</p><p class="faq-a">Yes. Lot variation, shipping conditions, storage, and bean age can shift a coffee&#39;s sensory performance by 1, 2 points. Responsible roasters cup incoming lots to verify scores rather than rely solely on the producer&#39;s original assessment.</p></div><div class="faq-item"><p class="faq-q">Does &#39;organic&#39; or &#39;fair trade&#39; certification mean a higher cupping score?</p><p class="faq-a">No. Certifications cover farming or trade practices, not cup quality. You can have certified non-specialty and non-certified specialty coffee. The cupping score is the only number that reflects what&#39;s actually in the cup.</p></div><div class="faq-item"><p class="faq-q">What are the ten attributes scored during a coffee cupping?</p><p class="faq-a">Fragrance/aroma, flavor, aftertaste, acidity, body, balance, uniformity, clean cup, sweetness, and overall impression. Each is scored on a fixed scale by the Q Grader; the totals combine into the final score.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What score does a coffee need to be called 'specialty'?","acceptedAnswer":{"@type":"Answer","text":"It must score 80 points or above on the SCA 100-point cupping scale and have zero primary physical defects in a 350g green-bean sample. Anything below 80 is classified as commodity or commercial grade."}},{"@type":"Question","name":"Who actually assigns the cupping score?","acceptedAnswer":{"@type":"Answer","text":"Certified Q Graders, licensed tasters trained and tested by the Coffee Quality Institute, score coffee using the SCA cupping protocol under standardized conditions: specific water temperature, grind size, brew ratio, and evaluation timing."}},{"@type":"Question","name":"Is an 80-point coffee much better than a 79-point one?","acceptedAnswer":{"@type":"Answer","text":"The jump from 79 to 80 is the official specialty threshold, but sensory difference in the cup is modest. The more meaningful tasting leaps tend to happen around 85 (where complexity and sweetness increase noticeably) and 90 (outstanding clarity and distinctiveness)."}},{"@type":"Question","name":"Can the same coffee score differently on different days?","acceptedAnswer":{"@type":"Answer","text":"Yes. Lot variation, shipping conditions, storage, and bean age can shift a coffee's sensory performance by 1, 2 points. Responsible roasters cup incoming lots to verify scores rather than rely solely on the producer's original assessment."}},{"@type":"Question","name":"Does 'organic' or 'fair trade' certification mean a higher cupping score?","acceptedAnswer":{"@type":"Answer","text":"No. Certifications cover farming or trade practices, not cup quality. You can have certified non-specialty and non-certified specialty coffee. The cupping score is the only number that reflects what's actually in the cup."}},{"@type":"Question","name":"What are the ten attributes scored during a coffee cupping?","acceptedAnswer":{"@type":"Answer","text":"Fragrance/aroma, flavor, aftertaste, acidity, body, balance, uniformity, clean cup, sweetness, and overall impression. Each is scored on a fixed scale by the Q Grader; the totals combine into the final score."}}]}</script></section> <hr class="footer-rule"> <nav class="footer-nav" aria-label="Footer navigation"> <a href="/privacy">Privacy</a><a href="/terms">Terms</a><a href="/delete-account">Delete Account</a> </nav> <p class="footer">
Percolate is a free, independent app. We do not roast or sell coffee.
  &ldquo;Buy from&rdquo; links to roasters and specialty retailers may earn us
  a small commission at no cost to you.
</p> <p class="footer">
Questions? <a href="mailto:support@percolateapp.com" style="color:inherit;border-bottom:none;">support@percolateapp.com</a> </p> <p class="footer">&copy; 2026 Percolate, a Timberline Ventures LLC product. All rights reserved.</p>  </div> </body></html>