<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What Is Coffee Dose? How to Measure It for Any Brew, Percolate</title><meta name="description" content="Coffee dose is the weight of dry grounds you add before brewing. Learn what it means, why grams beat tablespoons, and how to dial in the right dose for any brew method."><meta name="awin-site-verification" content="Awin"><meta name="impact-site-verification" value="1d6af740-1e47-4e73-a66b-c0a63c1b11c7"><link rel="canonical" href="https://www.percolateapp.com/articles/what-is-coffee-dose"><meta property="og:type" content="website"><meta property="og:title" content="What Is Coffee Dose? How to Measure It for Any Brew, Percolate"><meta property="og:description" content="Coffee dose is the weight of dry grounds you add before brewing. Learn what it means, why grams beat tablespoons, and how to dial in the right dose for any brew method."><meta property="og:url" content="https://www.percolateapp.com/articles/what-is-coffee-dose"><meta property="og:site_name" content="Percolate"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="What Is Coffee Dose? How to Measure It for Any Brew, Percolate"><meta name="twitter:description" content="Coffee dose is the weight of dry grounds you add before brewing. Learn what it means, why grams beat tablespoons, and how to dial in the right dose for any brew method."><meta property="og:image" content="https://www.percolateapp.com/icon-512.png"><link rel="icon" href="/favicon.png" type="image/png"><link rel="apple-touch-icon" href="/icon.png"><meta name="theme-color" content="#F2E8D5"><!-- Google Fonts: Fraunces (display + wordmark) + DM Sans (body) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,500&family=DM+Sans:wght@400;500;700&display=optional" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Percolate","legalName":"Timberline Ventures LLC","url":"https://www.percolateapp.com","logo":"https://www.percolateapp.com/icon-512.png","email":"support@percolateapp.com","sameAs":[],"founder":{"@type":"Person","name":"Bob Guillow"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Percolate","url":"https://www.percolateapp.com","description":"Percolate is an iOS app for specialty coffee drinkers. Build your coffee shelf, log structured cupping notes on every bag, scan a label to identify any coffee, take a flavor quiz for roast and origin matches, and get a personal taste profile from the beans you brew.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.percolateapp.com/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-5TJ71N0STE"></script><script>(function(){const ga4Id = "G-5TJ71N0STE";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4Id, {
        anonymize_ip: true,
        send_page_view: true,
      });
    })();</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"What Is Coffee Dose? How to Measure It for Any Brew","description":"Coffee dose is the weight of dry grounds you add before brewing. Learn what it means, why grams beat tablespoons, and how to dial in the right dose for any brew method.","url":"https://www.percolateapp.com/articles/what-is-coffee-dose","datePublished":"2026-08-25T00:00:00.000Z","dateModified":"2026-08-25T00:00:00.000Z","author":{"@type":"Person","name":"Percolate"},"publisher":{"@type":"Organization","name":"Percolate","url":"https://www.percolateapp.com","logo":{"@type":"ImageObject","url":"https://www.percolateapp.com/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.percolateapp.com/articles/what-is-coffee-dose"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.percolateapp.com"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://www.percolateapp.com/articles"},{"@type":"ListItem","position":3,"name":"What Is Coffee Dose? How to Measure It for Any Brew","item":"https://www.percolateapp.com/articles/what-is-coffee-dose"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.BdHgj__s.css">
<style>.aff-disclosure{font-size:13.5px;line-height:1.55;color:var(--taupe);border-left:2px solid var(--line2);padding-left:14px;margin:22px 0 0;max-width:42em}.buy-card{display:flex;align-items:center;justify-content:space-between;gap:18px;flex-wrap:wrap;background:var(--card);border:1px solid var(--line);border-radius:var(--radius-md);padding:16px 18px;margin:18px 0 26px}.buy-card p{margin:0}.buy-name{font-weight:600;color:var(--ink)}.buy-meta{font-size:13.5px;color:var(--taupe);margin-top:2px!important}.buy-card a[data-buy]{flex:none;font-size:14px;font-weight:600;color:var(--brass);padding:10px 16px;border:1px solid var(--brass-bright);border-radius:var(--radius-sm);white-space:nowrap;text-decoration:none}.buy-card a[data-buy]:hover{background:var(--paper2)}
</style></head> <body> <div class="container"> <header class="site-header"> <a href="/" class="site-wordmark">Percolate</a> <nav class="site-nav" aria-label="Main navigation"> <a href="/">Home</a><a href="/features">Features</a><a href="/articles">Blog</a><a href="/about">About</a><a href="/support">Support</a> </nav> </header> <div class="seam" aria-hidden="true"></div>   <p class="brand">Percolate</p> <h1>What Is Coffee Dose? How to Measure It for Any Brew</h1> <p class="byline">
By <a href="/about">Percolate</a> &middot; Published August 25, 2026 </p> <section class="quick-answer" id="quick-answer"> <span class="label">Quick Answer</span> <p>Coffee dose is the dry weight of ground coffee you add to your brewer before extraction begins. Measured in grams, it&#39;s one half of the brew ratio equation. Getting the dose right, typically 15, 18 g for filter coffee and 18, 20 g for espresso, is the single fastest way to make your cups more consistent.</p> </section>  <p>Coffee dose is one of those terms that appears in every brew recipe and on nearly every roaster’s card, yet almost no one explains what it actually means, why grams matter more than tablespoons, or how the right number changes depending on whether you’re pulling espresso or pouring water through a V60. This guide answers all of it, plainly.</p>
<h2 id="what-does-dose-actually-mean-in-coffee">What does “dose” actually mean in coffee?</h2>
<p>Your coffee dose is the dry weight of ground coffee you add to your brewer before you start extracting. That’s it. One number, measured in grams, before water ever touches the grounds.</p>
<p>Dose sits at one end of the <a href="https://www.percolateapp.com/articles/coffee-to-water-ratio-guide">brew ratio equation</a>: dose (coffee) : yield (water or finished beverage). If a recipe says “use 17 g of coffee to 260 g of water,” the 17 g is your dose. If a recipe says “pull an 18-in, 36-out espresso,” the 18 g is your dose.</p>
<p>Why does the word get its own name instead of just “the amount of coffee”? Precision. In specialty coffee, dose is measured to the decimal — most home baristas work to +/- 0.1 g — because small changes in coffee weight create measurable changes in extraction. The difference between a forgettable mug and a genuinely great cup comes down to grams on a scale. Dose is how you repeat a great cup tomorrow, and the day after.</p>
<h2 id="why-do-recipes-use-grams-instead-of-tablespoons-or-scoops">Why do recipes use grams instead of tablespoons or scoops?</h2>
<p><em>A question we hear often:</em> why can’t I just use the scoop that came with my grinder?</p>
<p>You can, but volume measurements are inherently imprecise for coffee because density varies. A tablespoon of coarsely ground Ethiopian light roast weighs less than a tablespoon of finely ground dark roast. Grind size, roast level, and even how settled the grounds are in the spoon all shift the actual coffee weight you’re working with. Over the course of a bag, those variations stack up into inconsistent cups.</p>
<p>The Specialty Coffee Association (SCA) established a “Golden Ratio” of 55 grams of coffee per liter of water (roughly 1:18) as the center of their ideal brewing range. That standard was written around weight — grams of coffee to grams of water — specifically because volume never gives you the same number twice. Fresh-ground coffee at a consistent dose is the combination that makes cafe-quality results repeatable at home.</p>
<p>A $10-15 digital kitchen scale that reads in 0.1 g increments is the single highest-return piece of coffee equipment most home brewers don’t own yet. Get one before you buy any other gear upgrade.</p>
<h2 id="whats-the-right-dose-for-each-brew-method">What’s the right dose for each brew method?</h2>
<p>There’s no universal number because contact time, grind size, and water volume all interact differently depending on the brewer. Use the table below as a calibrated starting point, then adjust in 1 g increments while keeping water weight fixed.</p>















































<table><thead><tr><th>Brew Method</th><th>Typical Dose</th><th>Water</th><th>Ratio</th></tr></thead><tbody><tr><td>Pour-over (V60, Chemex, Kalita)</td><td>15, 17 g</td><td>250, 260 g</td><td>1:15, 1:17</td></tr><tr><td>Drip / batch brew</td><td>60 g</td><td>1,000 g</td><td>1:16, 1:17</td></tr><tr><td>French press</td><td>17, 20 g</td><td>300 g</td><td>1:15, 1:17</td></tr><tr><td>AeroPress (standard)</td><td>15, 18 g</td><td>200, 250 g</td><td>1:13, 1:16</td></tr><tr><td>Espresso (double basket)</td><td>18, 20 g</td><td>36, 40 g (yield)</td><td>1:2, 1:2.2</td></tr><tr><td>Cold brew concentrate</td><td>100 g</td><td>400 g</td><td>1:4, 1:5</td></tr></tbody></table>
<p>Notice that espresso dose relates to <em>yield</em> (the liquid in the cup), not water-in. That distinction is unique to pressurized brewing and worth understanding before you try to dial in shots. See the <a href="https://www.percolateapp.com/articles/espresso-brew-ratio-explained">espresso brew ratio guide</a> for the full breakdown.</p>
<h2 id="how-is-dose-different-from-strength-i-thought-adding-more-coffee-made-it-stronger">How is dose different from strength? I thought adding more coffee made it stronger.</h2>
<p><em>This one comes up a lot:</em> people assume dose and strength are the same dial. They’re related, but not identical.</p>
<p>Strength in the cup is determined by both dose and extraction yield — how efficiently the water pulled soluble compounds from the grounds. It’s a misconception that roast level dictates strength. Great-tasting brews are about managing proper dosage, regardless of whether you prefer lighter or darker roasts.</p>
<p>Here’s the practical difference: if you increase your dose from 16 g to 18 g but keep everything else the same, you get a stronger, denser cup. But if your grind is too coarse and the coffee is under-extracting, you get a stronger version of a sour, thin cup — more of a problem, not a solution. Fix extraction first (adjust grind size until the flavor is balanced, not sour or bitter), and <em>then</em> move dose up or down to fine-tune strength. Dose and grind size are two separate levers, and they fix two different problems.</p>
<h2 id="does-dose-matter-more-in-espresso-than-in-filter-coffee">Does dose matter more in espresso than in filter coffee?</h2>
<p><em>Readers frequently ask:</em> do I really need to be precise to the gram for espresso?</p>
<p>Yes — significantly more so than in filter brewing. In filter coffee, a 1 g variation in dose across a 300 g brew will barely register in the cup. In espresso, that same 1 g shift changes the depth of your puck, the resistance to water flow, and the overall extraction in a way you’ll actually taste. Most double-basket portafilters are machined for a specific dose range, commonly 18-20 g, and straying outside it creates headspace problems or overfilling that leads to poor extraction or <a href="https://www.percolateapp.com/articles/what-is-espresso-channeling">channeling</a>.</p>
<p>The Specialty Coffee Association recommends starting with 10 grams of ground coffee for every 180 ml of water, though that standard can be adjusted for individual taste and the specific brewer you’re using. For espresso, your basket’s rated capacity matters more than any general guideline. Check the manufacturer’s recommended dose for your basket before you start experimenting.</p>
<h2 id="what-happens-when-my-dose-is-too-high-or-too-low">What happens when my dose is too high or too low?</h2>
<p>Getting dose wrong produces recognizable, fixable symptoms.</p>
<p><strong>Under-dosed</strong> (too little coffee for the water): the brew tastes thin, watery, and often sour or sharp. There wasn’t enough coffee to absorb and flavor the water proportionally. In espresso, under-dosing leaves excess headspace and sharply increases the risk of channeling.</p>
<p><strong>Over-dosed</strong> (too much coffee for the water): the brew tastes dense, muddy, or overpoweringly intense, sometimes bitter. In espresso, over-dosing can prevent the puck from fitting under the shower screen, causing uneven saturation before extraction even starts.</p>
<p>The diagnosis is straightforward. If the extraction tastes balanced but just too weak, add dose. If it tastes balanced but too intense, reduce dose. If it tastes sour or bitter regardless of dose, the extraction itself needs fixing through grind adjustment first. According to specialty coffee industry data, the sweet spot for most filter brews lands between a 1:15 and 1:17 ratio, though personal taste preference can push that toward 1:18.</p>
<h2 id="how-do-i-log-and-track-my-doses-at-home">How do I log and track my doses at home?</h2>
<p>A structured habit here pays off fast. Every time you try a new bag, write down your dose, water weight, grind setting, and brew time alongside your tasting notes. After three or four brews with the same bag, you’ll start to see which variables moved the cup in the right direction.</p>
<p>Percolate’s coffee-shelf app is built exactly for this kind of per-bag logging. When you scan a bag or add it to your shelf, you can record your dose and brewing notes directly against that specific coffee — so when you revisit a roaster’s Ethiopia six months later, you’re not starting from scratch. Your previous dial-in is already there, tied to the bag.</p>
<hr>
<h2 id="faqs">FAQs</h2>
<p><strong>What is a coffee dose?</strong>
A coffee dose is the weight of dry ground coffee measured before brewing, expressed in grams. It forms one side of the brew ratio and is the foundation of any repeatable recipe.</p>
<p><strong>How many grams should I dose for a pour-over?</strong>
Start at 15-17 g for roughly 250-260 g of water (a 1:15-1:17 ratio). Adjust by 1 g at a time to increase or decrease strength once your extraction tastes balanced.</p>
<p><strong>How is dose different from brew ratio?</strong>
Dose is just the coffee weight (e.g., 18 g). Brew ratio is the relationship between dose and water (e.g., 1:15 = 18 g coffee to 270 g water). You need both numbers to define a complete recipe.</p>
<p><strong>Can I dose coffee without a scale?</strong>
Yes, but imprecisely. A rounded tablespoon of ground coffee weighs roughly 5-7 g depending on grind and density. Two tablespoons approximates a 10-12 g dose. A basic kitchen scale costing around $10 will immediately improve consistency far beyond any other upgrade at that price.</p>
<p><strong>Does dose affect espresso differently than filter coffee?</strong>
Yes. In espresso, even a 1-2 g shift in dose changes puck depth, flow resistance, and extraction in a way you’ll notice. Most home baskets are designed for 18-20 g. In filter brewing, the same variation has a much smaller perceptible impact.</p>
<p><strong>Should I adjust dose or grind size to fix my brew?</strong>
Fix grind size first — it controls extraction and flavor character. Once the cup tastes balanced (not sour, not bitter), adjust dose to control strength. Changing dose without addressing a poor extraction just amplifies the flaw rather than solving it.</p> <section> <h2>Related</h2> <ul> <li><a href="/articles/coffee-to-water-ratio-guide">coffee to water ratio guide</a></li><li><a href="/articles/espresso-brew-ratio-explained">espresso brew ratio explained</a></li><li><a href="/articles/how-to-dial-in-espresso">how to dial in espresso</a></li><li><a href="/articles/what-is-a-coffee-cupping-score">what is a coffee cupping score</a></li> </ul> </section> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">What is a coffee dose?</p><p class="faq-a">A coffee dose is the weight of dry ground coffee measured before brewing. It is usually expressed in grams and forms one side of the brew ratio (coffee : water). An accurate dose is the foundation of a repeatable, balanced cup.</p></div><div class="faq-item"><p class="faq-q">How many grams should I dose for a pour-over?</p><p class="faq-a">A standard starting dose for a single pour-over (roughly 250, 300 ml of water) is 15, 17 g of ground coffee, giving a brew ratio of around 1:15 to 1:17. Adjust up or down by 1 g at a time to control strength and taste balance.</p></div><div class="faq-item"><p class="faq-q">How is dose different from brew ratio?</p><p class="faq-a">Dose is just the coffee weight (e.g., 18 g). Brew ratio is the relationship between that dose and the water used (e.g., 1:15, meaning 18 g coffee to 270 g water). You need both numbers to fully define a recipe.</p></div><div class="faq-item"><p class="faq-q">Can I dose coffee without a scale?</p><p class="faq-a">Yes, but with less precision. A rounded tablespoon of ground coffee weighs roughly 5, 7 g depending on grind size and density. Two tablespoons gets you close to a 10, 12 g dose, workable, but a $10 kitchen scale will dramatically improve your consistency.</p></div><div class="faq-item"><p class="faq-q">Does dose affect espresso differently than filter coffee?</p><p class="faq-a">Yes. In espresso, dose is a critical variable because it directly affects puck depth, flow resistance, and extraction. Most home espresso baskets are sized for 18, 20 g. Changing dose by even 1, 2 g shifts flavor noticeably, more so than in filter brewing.</p></div><div class="faq-item"><p class="faq-q">Should I adjust dose or grind size to fix my brew?</p><p class="faq-a">Fix grind size first, it controls extraction speed and flavor profile. Once extraction tastes balanced (not sour, not bitter), adjust dose up or down to dial in strength. Changing dose without fixing extraction just makes a stronger or weaker version of the same flaw.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is a coffee dose?","acceptedAnswer":{"@type":"Answer","text":"A coffee dose is the weight of dry ground coffee measured before brewing. It is usually expressed in grams and forms one side of the brew ratio (coffee : water). An accurate dose is the foundation of a repeatable, balanced cup."}},{"@type":"Question","name":"How many grams should I dose for a pour-over?","acceptedAnswer":{"@type":"Answer","text":"A standard starting dose for a single pour-over (roughly 250, 300 ml of water) is 15, 17 g of ground coffee, giving a brew ratio of around 1:15 to 1:17. Adjust up or down by 1 g at a time to control strength and taste balance."}},{"@type":"Question","name":"How is dose different from brew ratio?","acceptedAnswer":{"@type":"Answer","text":"Dose is just the coffee weight (e.g., 18 g). Brew ratio is the relationship between that dose and the water used (e.g., 1:15, meaning 18 g coffee to 270 g water). You need both numbers to fully define a recipe."}},{"@type":"Question","name":"Can I dose coffee without a scale?","acceptedAnswer":{"@type":"Answer","text":"Yes, but with less precision. A rounded tablespoon of ground coffee weighs roughly 5, 7 g depending on grind size and density. Two tablespoons gets you close to a 10, 12 g dose, workable, but a $10 kitchen scale will dramatically improve your consistency."}},{"@type":"Question","name":"Does dose affect espresso differently than filter coffee?","acceptedAnswer":{"@type":"Answer","text":"Yes. In espresso, dose is a critical variable because it directly affects puck depth, flow resistance, and extraction. Most home espresso baskets are sized for 18, 20 g. Changing dose by even 1, 2 g shifts flavor noticeably, more so than in filter brewing."}},{"@type":"Question","name":"Should I adjust dose or grind size to fix my brew?","acceptedAnswer":{"@type":"Answer","text":"Fix grind size first, it controls extraction speed and flavor profile. Once extraction tastes balanced (not sour, not bitter), adjust dose up or down to dial in strength. Changing dose without fixing extraction just makes a stronger or weaker version of the same flaw."}}]}</script></section> <hr class="footer-rule"> <nav class="footer-nav" aria-label="Footer navigation"> <a href="/privacy">Privacy</a><a href="/terms">Terms</a><a href="/delete-account">Delete Account</a> </nav> <p class="footer">
Percolate is a free, independent app. We do not roast or sell coffee.
  &ldquo;Buy from&rdquo; links to roasters and specialty retailers may earn us
  a small commission at no cost to you.
</p> <p class="footer">
Questions? <a href="mailto:support@percolateapp.com" style="color:inherit;border-bottom:none;">support@percolateapp.com</a> </p> <p class="footer">&copy; 2026 Percolate, a Timberline Ventures LLC product. All rights reserved.</p> <p class="footer footer-badges"> <a href="https://findly.tools/percolate?utm_source=percolate" target="_blank" rel="noopener"> <img src="https://findly.tools/badges/findly-tools-badge-light.svg" alt="Featured on Findly.tools" width="150" height="52" loading="lazy"> </a> </p>  </div> </body></html> 