<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What Is Japanese Iced Coffee? Flash Brew Explained, Percolate</title><meta name="description" content="Japanese iced coffee (flash brew) is hot pour-over brewed directly onto ice. Ready in 4 minutes, it preserves bright aromatics cold brew can't. Here's how it works."><meta name="awin-site-verification" content="Awin"><meta name="impact-site-verification" value="1d6af740-1e47-4e73-a66b-c0a63c1b11c7"><link rel="canonical" href="https://www.percolateapp.com/articles/what-is-japanese-iced-coffee"><meta property="og:type" content="website"><meta property="og:title" content="What Is Japanese Iced Coffee? Flash Brew Explained, Percolate"><meta property="og:description" content="Japanese iced coffee (flash brew) is hot pour-over brewed directly onto ice. Ready in 4 minutes, it preserves bright aromatics cold brew can't. Here's how it works."><meta property="og:url" content="https://www.percolateapp.com/articles/what-is-japanese-iced-coffee"><meta property="og:site_name" content="Percolate"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="What Is Japanese Iced Coffee? Flash Brew Explained, Percolate"><meta name="twitter:description" content="Japanese iced coffee (flash brew) is hot pour-over brewed directly onto ice. Ready in 4 minutes, it preserves bright aromatics cold brew can't. Here's how it works."><meta property="og:image" content="https://www.percolateapp.com/icon-512.png"><link rel="icon" href="/favicon.png" type="image/png"><link rel="apple-touch-icon" href="/icon.png"><meta name="theme-color" content="#F2E8D5"><!-- Google Fonts: Fraunces (display + wordmark) + DM Sans (body) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,500&family=DM+Sans:wght@400;500;700&display=optional" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Percolate","legalName":"Timberline Ventures LLC","url":"https://www.percolateapp.com","logo":"https://www.percolateapp.com/icon-512.png","email":"support@percolateapp.com","sameAs":[],"founder":{"@type":"Person","name":"Bob Guillow"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Percolate","url":"https://www.percolateapp.com","description":"Percolate is an iOS app for specialty coffee drinkers. Build your coffee shelf, log structured cupping notes on every bag, scan a label to identify any coffee, take a flavor quiz for roast and origin matches, and get a personal taste profile from the beans you brew.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.percolateapp.com/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-5TJ71N0STE"></script><script>(function(){const ga4Id = "G-5TJ71N0STE";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      // define:vars wraps this block in a function, so gtag is NOT global
      // unless we expose it. Page scripts (affiliate click listener, invite
      // CTA) check window.gtag and silently no-op without this line.
      window.gtag = gtag;
      gtag('js', new Date());
      gtag('config', ga4Id, {
        anonymize_ip: true,
        send_page_view: true,
      });
    })();</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"What Is Japanese Iced Coffee? Flash Brew Explained","description":"Japanese iced coffee (flash brew) is hot pour-over brewed directly onto ice. Ready in 4 minutes, it preserves bright aromatics cold brew can't. Here's how it works.","url":"https://www.percolateapp.com/articles/what-is-japanese-iced-coffee","datePublished":"2026-10-04T00:00:00.000Z","dateModified":"2026-10-04T00:00:00.000Z","author":{"@type":"Organization","name":"Percolate","url":"https://www.percolateapp.com"},"publisher":{"@type":"Organization","name":"Percolate","url":"https://www.percolateapp.com","logo":{"@type":"ImageObject","url":"https://www.percolateapp.com/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.percolateapp.com/articles/what-is-japanese-iced-coffee"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.percolateapp.com"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://www.percolateapp.com/articles"},{"@type":"ListItem","position":3,"name":"What Is Japanese Iced Coffee? Flash Brew Explained","item":"https://www.percolateapp.com/articles/what-is-japanese-iced-coffee"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.BdHgj__s.css">
<style>.aff-disclosure{font-size:13.5px;line-height:1.55;color:var(--taupe);border-left:2px solid var(--line2);padding-left:14px;margin:22px 0 0;max-width:42em}.buy-card{display:flex;align-items:center;justify-content:space-between;gap:18px;flex-wrap:wrap;background:var(--card);border:1px solid var(--line);border-radius:var(--radius-md);padding:16px 18px;margin:18px 0 26px}.buy-card p{margin:0}.buy-name{font-weight:600;color:var(--ink)}.buy-meta{font-size:13.5px;color:var(--taupe);margin-top:2px!important}.buy-card a[data-buy]{flex:none;font-size:14px;font-weight:600;color:var(--brass);padding:10px 16px;border:1px solid var(--brass-bright);border-radius:var(--radius-sm);white-space:nowrap;text-decoration:none}.buy-card a[data-buy]:hover{background:var(--paper2)}
</style></head> <body> <div class="container"> <header class="site-header"> <a href="/" class="site-wordmark">Percolate</a> <nav class="site-nav" aria-label="Main navigation"> <a href="/">Home</a><a href="/features">Features</a><a href="/articles">Blog</a><a href="/about">About</a><a href="/support">Support</a> </nav> </header> <div class="seam" aria-hidden="true"></div>   <p class="brand">Percolate</p> <h1>What Is Japanese Iced Coffee? Flash Brew Explained</h1> <p class="byline">
By <a href="/about">Percolate</a> &middot; Published October 4, 2026 </p> <section class="quick-answer" id="quick-answer"> <span class="label">Quick Answer</span> <p>Japanese iced coffee (also called flash brew) is hot pour-over coffee brewed directly onto ice sitting in the carafe. The rapid chill locks in volatile aromatic compounds -- bright acidity, florals, and fruit notes -- that cold brew&#39;s long steep can&#39;t preserve. Total brew time is about 4 minutes.</p> </section>  <p>There is a moment, somewhere around the third pour, when your V60 is dripping hot coffee straight onto a bed of ice and the whole carafe is steaming and chilling at the same time, where flash brew feels almost like a magic trick. It isn’t. It’s one of the most logical, well-engineered iced coffee techniques around, and once you understand the science, you’ll wonder why anyone tolerates watered-down iced coffee at all.</p>
<h2 id="okay-so-what-actually-is-japanese-iced-coffee">Okay, so what actually <em>is</em> Japanese iced coffee?</h2>
<p>Japanese iced coffee (also called flash brew or iced pour-over) is a method where hot water is poured through ground coffee directly onto ice, chilling the brew instantly as it drips into the carafe.</p>
<p>It was developed and popularized in Japan’s third-wave cafe scene and is now used by specialty coffee shops worldwide as a fast alternative to cold brew for iced drinks.</p>
<p>The naming causes mild confusion. The technique is “Japanese-style” because Japan popularized it, and you’ll also see it called flash-chilled coffee. It took root in Kyoto kissaten in the postwar decades, refined as a way to serve genuinely good iced coffee without the dilution and flatness of pouring hot coffee over ice after the fact. In specialty circles, “flash brew” means the same thing.</p>
<p>The core mechanic is straightforward: the ice is <em>part of your total water</em>. You swap roughly a third to half of your brewing water for ice, brew a stronger cup with the hot water, and let the melting ice dilute it back to normal strength. No guessing, no watery glass.</p>
<h2 id="why-does-it-preserve-more-flavor-than-cold-brew">Why does it preserve more flavor than cold brew?</h2>
<p><em>A question we hear often:</em> people assume cold brew must taste “more natural” because nothing is heated. The science runs the other way.</p>
<p>When hot coffee hits ice at the right moment, the rapid temperature drop locks in volatile aromatic compounds that would otherwise dissipate as the coffee sat and cooled. The result is iced coffee with brighter acidity, cleaner fruit notes, and more complexity than you get from cold brew or room-temperature coffee poured over ice.</p>
<p>Cold brew’s long, cool steep simply cannot extract the same range of molecules. Hot water is a more aggressive solvent at any brew time — it pulls aromatic esters, bright organic acids, and delicate floral compounds that cold water leaves behind. Flash-chilling stops oxidation immediately after extraction, so those compounds are preserved rather than degraded. Cold brew’s gentler extraction, by contrast, produces a smooth, heavy, low-acid cup. Neither is wrong. They’re genuinely different drinks.</p>
<h2 id="how-is-it-different-from-just-pouring-hot-coffee-over-ice">How is it different from just pouring hot coffee over ice?</h2>
<p><em>This one comes up a lot.</em> Standard “hot coffee over ice” starts with a full-strength hot brew made with 100% of the brewing water, then pours it over a separate glass of ice. That ice is dilution you didn’t account for. You end up with coffee that’s simultaneously watered down and warmer than you’d like, and the extended cooling time accelerates oxidation and staling.</p>
<p>Flash brew treats the ice as a measured ingredient from the start. About one-third of the brew water is replaced with ice in the carafe. The hot coffee melts the ice on contact and chills instantly. Total brew time: about 4 minutes. The resulting cup is at ideal serving temperature the moment the last drop falls.</p>
<h2 id="whats-the-right-ratio-for-flash-brew">What’s the right ratio for flash brew?</h2>
<p><em>Readers frequently ask:</em> “Do I just use my normal pour-over recipe?”</p>
<p>Not quite. Your total liquid target stays the same — roughly 60 g of coffee per liter — but you split that liquid between hot water and ice. The standard ratio is 1:15 (1 g coffee per 15 g total liquid), with roughly 60% of the liquid as hot water and 40% as ice by weight. For a 250 ml serving, use about 17 g of coffee, 160 ml of hot water, and 100 g of ice.</p>
<p>Here’s a quick reference table for common serving sizes:</p>








































<table><thead><tr><th>Serving Size</th><th>Coffee</th><th>Hot Water</th><th>Ice in Carafe</th><th>Total Liquid</th></tr></thead><tbody><tr><td>Small (200 ml)</td><td>13 g</td><td>120 g</td><td>80 g</td><td>200 g</td></tr><tr><td>Standard (250 ml)</td><td>17 g</td><td>150 g</td><td>100 g</td><td>250 g</td></tr><tr><td>Large (350 ml)</td><td>23 g</td><td>210 g</td><td>140 g</td><td>350 g</td></tr><tr><td>Two cups (500 ml)</td><td>33 g</td><td>300 g</td><td>200 g</td><td>500 g</td></tr></tbody></table>
<p><em>Ratios based on 1:15 total, ~60/40 hot water/ice split by weight.</em></p>
<p>One grind note: you’re dissolving the same amount of coffee as a normal hot brew but with less total water contact. Go one notch finer than your usual V60 setting. That’s a safe starting point.</p>
<h2 id="which-beans-actually-taste-good-flash-brewed">Which beans actually taste good flash-brewed?</h2>
<p>The cup, when it works, tastes like the best version of the coffee: bright, fragrant, clean, and cold. That character is a hint about which coffees to reach for.</p>
<p>Light and medium roasts with fruit-forward or floral tasting notes are the natural match. A washed Ethiopian with peach and bergamot notes or a Colombian with clean citrus brightness will be transformed by flash brew. A Gesha, prized for its intensely floral aroma of jasmine, bergamot, and tropical fruit with a light, tea-like body, is a particularly good candidate. The rapid chilling seals those volatile aromatics in at the peak of extraction.</p>
<p>Dark roasts are harder to recommend here. The compounds that define dark roast flavor — heavier, smokier, more caramelized molecules — are not the heat-sensitive aromatics that flash-chilling preserves best. If you love a dark roast iced, cold brew’s mellowing effect is actually better suited to that profile.</p>
<p>A practical note: if you track your bags in an app like Percolate, your cupping notes on a bean’s dry aroma and fragrance are a reliable predictor of how it’ll perform flash-brewed. Strong dry aroma almost always translates to a beautiful flash brew.</p>
<h2 id="how-do-i-actually-brew-it-step-by-step">How do I actually brew it, step by step?</h2>
<p><em>A question we hear often:</em> “I get the concept, but what does the process look like in real time?”</p>
<p>Here’s the working sequence for a single 250 ml serving on a V60 or Kalita Wave:</p>
<ol>
<li><strong>Weigh your ice.</strong> Place 100 g of ice directly into your server or carafe. Set it on your scale and tare.</li>
<li><strong>Set up your dripper.</strong> Rinse the paper filter with hot water (discard the rinse water — but don’t pour it on your ice). Place the dripper over the ice-filled server.</li>
<li><strong>Add your coffee.</strong> 17 g, ground medium-fine — one step finer than your standard hot pour-over.</li>
<li><strong>Bloom.</strong> Pour about 35 g of hot water (195-205 F / 90-96 C) over the grounds and wait 30-45 seconds. The bloom still matters; your beans are fresh, and CO2 off-gassing affects extraction quality.</li>
<li><strong>Pour in stages.</strong> Continue pouring in slow, steady circles until you hit your total hot water target (150-160 g). Total brew time should land around 2:30-3:30.</li>
<li><strong>Serve immediately.</strong> The brew is ready to drink right away. Pour into a glass over fresh ice if desired.</li>
</ol>
<p>The whole process from setup to sipping is under five minutes. That’s the other reason flash brew has grown in popularity: according to specialty coffee industry data, cold brew concentrate typically requires 12 to 24 hours of steep time before serving, making flash brew roughly 200 times faster for a comparable quality iced cup.</p>
<h2 id="flash-brew-vs-cold-brew--which-should-i-make">Flash brew vs. cold brew — which should I make?</h2>
<p>Neither is strictly better. They produce different drinks, and both have a place on a well-stocked coffee shelf.</p>


















































<table><thead><tr><th></th><th>Japanese Iced Coffee (Flash Brew)</th><th>Cold Brew</th></tr></thead><tbody><tr><td><strong>Brew time</strong></td><td>3-4 minutes</td><td>12-24 hours</td></tr><tr><td><strong>Flavor profile</strong></td><td>Bright, aromatic, complex, clean</td><td>Smooth, chocolatey, low-acid, heavy</td></tr><tr><td><strong>Best beans</strong></td><td>Light/medium roast, fruity or floral</td><td>Medium/dark roast, chocolatey or nutty</td></tr><tr><td><strong>Acidity</strong></td><td>Higher (preserved by flash chill)</td><td>Lower (cold extraction suppresses acidity)</td></tr><tr><td><strong>Equipment</strong></td><td>Pour-over dripper + scale + kettle</td><td>Container + coarse grinder + fridge</td></tr><tr><td><strong>Dilution risk</strong></td><td>Low (ice is measured and accounted for)</td><td>Low (if brewed as concentrate)</td></tr><tr><td><strong>Oxidation</strong></td><td>Very low (flash-chilled immediately)</td><td>Low (cold temps slow oxidation)</td></tr><tr><td><strong>Best for</strong></td><td>Exploring a new single-origin, summer mornings</td><td>Batch prep, easy weekday iced coffee</td></tr></tbody></table>
<p>The short version: reach for flash brew when you want to actually <em>taste</em> a specific coffee cold — when a bag’s tasting notes say “jasmine” or “stone fruit” and you want to know if that’s true. Reach for cold brew when you want a reliable, easy, batch-brewed glass of iced coffee on demand.</p>
<h2 id="what-equipment-do-i-need-to-get-started">What equipment do I need to get started?</h2>
<p>You likely already own most of it. The minimum kit is a pour-over dripper (V60, Kalita Wave, and Chemex all work), paper filters, a gooseneck kettle, a kitchen scale, and a carafe or server that can hold ice. Chemex users will want to manage the longer extraction times by brewing a stronger concentrate before the ice dilutes, but the same principles apply.</p>
<p>The scale matters more here than in hot brewing because the ice-to-water ratio is a deliberate, measured variable. Off by 30-40 g of ice and your final cup is either too dilute or too concentrated. Percolate’s cupping note system is useful for tracking which ice-to-water ratios and grind settings you dialed in for a given bean — especially when you come back to the same coffee six months later and want to replicate a great result.</p>
<hr>
<h2 id="faqs">FAQs</h2>
<p><strong>Is Japanese iced coffee the same as cold brew?</strong>
No. Cold brew steeps ground coffee in cold or room-temperature water for 12-24 hours, producing a smooth, low-acid concentrate. Japanese iced coffee uses hot water poured through a dripper onto ice, completing in about 4 minutes. The result is brighter, more aromatic, and closer in flavor profile to a hot pour-over.</p>
<p><strong>What ratio do you use for Japanese iced coffee?</strong>
The standard starting ratio is 1:15 coffee-to-total-liquid. Roughly 60% of that liquid weight is hot brew water and 40% is ice by weight. For a 250 ml serving: about 17 g coffee, 150-160 g hot water, and 100 g ice in the server.</p>
<p><strong>Do I need to grind finer for Japanese iced coffee?</strong>
Slightly, yes. Because you’re brewing with less total hot water, a marginally finer grind — just a step or two finer than your normal pour-over setting — helps you extract enough solubles before the water is through. Don’t go as fine as espresso; think medium-fine V60 grind.</p>
<p><strong>Which beans work best for flash brew?</strong>
Light to medium roasts with fruity, floral, or citrusy tasting notes shine in flash brew. The rapid chilling locks in delicate aromatics, so a washed Ethiopian or a floral Gesha will taste more expressive than it would served as cold brew. Dark roasts tend to taste flat or overly harsh when flash-chilled.</p>
<p><strong>Why does Japanese iced coffee taste brighter than cold brew?</strong>
Hot water extracts a much wider range of flavor compounds — including heat-sensitive volatile aromatics — than cold water does. Flash-chilling immediately after extraction preserves those compounds before they can oxidize. Cold brew’s cool steep extracts fewer aromatic molecules from the start, producing a mellower, heavier cup.</p> <section> <h2>Related</h2> <ul> <li><a href="/articles/what-is-batch-brew-coffee">what is batch brew coffee</a></li><li><a href="/articles/what-is-bypass-brewing-coffee">what is bypass brewing coffee</a></li><li><a href="/articles/what-is-coffee-bloom-and-why-it-matters">what is coffee bloom and why it matters</a></li><li><a href="/articles/flat-burr-vs-conical-burr-grinder">flat burr vs conical burr grinder</a></li> </ul> </section> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">Is Japanese iced coffee the same as cold brew?</p><p class="faq-a">No. Cold brew steeps ground coffee in cold or room-temperature water for 12-24 hours, producing a smooth, low-acid concentrate. Japanese iced coffee uses hot water poured through a dripper onto ice, completing in about 4 minutes. The result is brighter, more aromatic, and closer in flavor profile to a hot pour-over.</p></div><div class="faq-item"><p class="faq-q">What ratio do you use for Japanese iced coffee?</p><p class="faq-a">The standard starting ratio is 1:15 coffee-to-total-liquid (the same target strength as a hot pour-over). Roughly 60% of that liquid weight is hot brew water and 40% is ice by weight. For a 250 ml serving: about 17 g coffee, 150-160 g hot water, and 100 g ice in the server.</p></div><div class="faq-item"><p class="faq-q">Do I need to grind finer for Japanese iced coffee?</p><p class="faq-a">Slightly, yes. Because you&#39;re brewing with less total hot water, a marginally finer grind -- just a step or two finer than your normal pour-over setting -- helps you extract enough solubles before the water is through. Don&#39;t go as fine as espresso; think medium-fine V60 grind.</p></div><div class="faq-item"><p class="faq-q">Which beans work best for flash brew?</p><p class="faq-a">Light to medium roasts with fruity, floral, or citrusy tasting notes shine in flash brew. The rapid chilling locks in delicate aromatics, so a washed Ethiopian or a floral Gesha will taste more expressive than it would served as cold brew. Dark roasts tend to taste flat or harsh when flash-chilled.</p></div><div class="faq-item"><p class="faq-q">Why does Japanese iced coffee taste brighter than cold brew?</p><p class="faq-a">Hot water extracts a much wider range of flavor compounds -- including heat-sensitive volatile aromatics -- than cold water does. Flash-chilling immediately after extraction preserves those compounds before they can oxidize. Cold brew&#39;s cool steep extracts fewer aromatic molecules from the start, producing a mellower, heavier cup.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Is Japanese iced coffee the same as cold brew?","acceptedAnswer":{"@type":"Answer","text":"No. Cold brew steeps ground coffee in cold or room-temperature water for 12-24 hours, producing a smooth, low-acid concentrate. Japanese iced coffee uses hot water poured through a dripper onto ice, completing in about 4 minutes. The result is brighter, more aromatic, and closer in flavor profile to a hot pour-over."}},{"@type":"Question","name":"What ratio do you use for Japanese iced coffee?","acceptedAnswer":{"@type":"Answer","text":"The standard starting ratio is 1:15 coffee-to-total-liquid (the same target strength as a hot pour-over). Roughly 60% of that liquid weight is hot brew water and 40% is ice by weight. For a 250 ml serving: about 17 g coffee, 150-160 g hot water, and 100 g ice in the server."}},{"@type":"Question","name":"Do I need to grind finer for Japanese iced coffee?","acceptedAnswer":{"@type":"Answer","text":"Slightly, yes. Because you're brewing with less total hot water, a marginally finer grind -- just a step or two finer than your normal pour-over setting -- helps you extract enough solubles before the water is through. Don't go as fine as espresso; think medium-fine V60 grind."}},{"@type":"Question","name":"Which beans work best for flash brew?","acceptedAnswer":{"@type":"Answer","text":"Light to medium roasts with fruity, floral, or citrusy tasting notes shine in flash brew. The rapid chilling locks in delicate aromatics, so a washed Ethiopian or a floral Gesha will taste more expressive than it would served as cold brew. Dark roasts tend to taste flat or harsh when flash-chilled."}},{"@type":"Question","name":"Why does Japanese iced coffee taste brighter than cold brew?","acceptedAnswer":{"@type":"Answer","text":"Hot water extracts a much wider range of flavor compounds -- including heat-sensitive volatile aromatics -- than cold water does. Flash-chilling immediately after extraction preserves those compounds before they can oxidize. Cold brew's cool steep extracts fewer aromatic molecules from the start, producing a mellower, heavier cup."}}]}</script></section> <hr class="footer-rule"> <nav class="footer-nav" aria-label="Footer navigation"> <a href="/privacy">Privacy</a><a href="/terms">Terms</a><a href="/delete-account">Delete Account</a> </nav> <p class="footer">
Percolate is a free, independent app. We do not roast or sell coffee.
  &ldquo;Buy from&rdquo; links to roasters and specialty retailers may earn us
  a small commission at no cost to you.
</p> <p class="footer">
Questions? <a href="mailto:support@percolateapp.com" style="color:inherit;border-bottom:none;">support@percolateapp.com</a> </p> <p class="footer">&copy; 2026 Percolate, a Timberline Ventures LLC product. All rights reserved.</p> <p class="footer footer-badges"> <a href="https://findly.tools/percolate?utm_source=percolate" target="_blank" rel="noopener"> <img src="https://findly.tools/badges/findly-tools-badge-light.svg" alt="Featured on Findly.tools" width="150" height="52" loading="lazy"> </a> </p>  </div> <!-- AI plugin attribution (2026-10-03): a visitor who arrives from one of our
         MCP servers' links (utm_medium=ai_plugin) keeps that source for the session,
         and App Store links on the site carry Apple campaign tags so App Store
         Connect credits the install to the assistant (pt = Timberline provider token). --> <script>
      (function () {
        try {
          var key = "tv_ai_src";
          var q = new URLSearchParams(location.search);
          if (q.get("utm_medium") === "ai_plugin") {
            sessionStorage.setItem(key, (q.get("utm_source") || "other").replace(/[^a-z0-9_-]/gi, "").slice(0, 20));
          }
          var src = sessionStorage.getItem(key);
          if (!src) return;
          var tag = function () {
            document.querySelectorAll('a[href*="apps.apple.com"]').forEach(function (a) {
              try {
                var u = new URL(a.href);
                if (u.searchParams.get("ct")) return;
                u.searchParams.set("pt", "128774733");
                u.searchParams.set("ct", ("ai-" + src + "-site").slice(0, 40));
                u.searchParams.set("mt", "8");
                a.href = u.toString();
              } catch (e) {}
            });
          };
          if (document.readyState === "loading") document.addEventListener("DOMContentLoaded", tag);
          else tag();
        } catch (e) {}
      })();
    </script> </body> </html> 