<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What Is Specialty Grade Coffee? The 80-Point Rule Explained, Percolate</title><meta name="description" content="Specialty grade coffee scores 80+ points on the SCA scale — here's what that number means, how it's assigned, and why it matters for every bag you buy."><meta name="awin-site-verification" content="Awin"><meta name="impact-site-verification" value="1d6af740-1e47-4e73-a66b-c0a63c1b11c7"><link rel="canonical" href="https://www.percolateapp.com/articles/what-is-specialty-grade-coffee"><meta property="og:type" content="website"><meta property="og:title" content="What Is Specialty Grade Coffee? The 80-Point Rule Explained, Percolate"><meta property="og:description" content="Specialty grade coffee scores 80+ points on the SCA scale — here's what that number means, how it's assigned, and why it matters for every bag you buy."><meta property="og:url" content="https://www.percolateapp.com/articles/what-is-specialty-grade-coffee"><meta property="og:site_name" content="Percolate"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="What Is Specialty Grade Coffee? The 80-Point Rule Explained, Percolate"><meta name="twitter:description" content="Specialty grade coffee scores 80+ points on the SCA scale — here's what that number means, how it's assigned, and why it matters for every bag you buy."><meta property="og:image" content="https://www.percolateapp.com/icon-512.png"><link rel="icon" href="/favicon.png" type="image/png"><link rel="apple-touch-icon" href="/icon.png"><meta name="theme-color" content="#F2E8D5"><!-- Google Fonts: Fraunces (display + wordmark) + DM Sans (body) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,500&family=DM+Sans:wght@400;500;700&display=optional" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Percolate","legalName":"Timberline Ventures LLC","url":"https://www.percolateapp.com","logo":"https://www.percolateapp.com/icon-512.png","email":"support@percolateapp.com","sameAs":[],"founder":{"@type":"Person","name":"Bob Guillow"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Percolate","url":"https://www.percolateapp.com","description":"Percolate is an iOS app for specialty coffee drinkers. Build your coffee shelf, log structured cupping notes on every bag, scan a label to identify any coffee, take a flavor quiz for roast and origin matches, and get a personal taste profile from the beans you brew.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.percolateapp.com/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-5TJ71N0STE"></script><script>(function(){const ga4Id = "G-5TJ71N0STE";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', ga4Id, {
        anonymize_ip: true,
        send_page_view: true,
      });
    })();</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"What Is Specialty Grade Coffee? The 80-Point Rule Explained","description":"Specialty grade coffee scores 80+ points on the SCA scale — here's what that number means, how it's assigned, and why it matters for every bag you buy.","url":"https://www.percolateapp.com/articles/what-is-specialty-grade-coffee","datePublished":"2026-08-20T00:00:00.000Z","dateModified":"2026-08-20T00:00:00.000Z","author":{"@type":"Person","name":"Percolate"},"publisher":{"@type":"Organization","name":"Percolate","url":"https://www.percolateapp.com","logo":{"@type":"ImageObject","url":"https://www.percolateapp.com/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.percolateapp.com/articles/what-is-specialty-grade-coffee"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.percolateapp.com"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://www.percolateapp.com/articles"},{"@type":"ListItem","position":3,"name":"What Is Specialty Grade Coffee? The 80-Point Rule Explained","item":"https://www.percolateapp.com/articles/what-is-specialty-grade-coffee"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.BdHgj__s.css">
<style>.aff-disclosure{font-size:13.5px;line-height:1.55;color:var(--taupe);border-left:2px solid var(--line2);padding-left:14px;margin:22px 0 0;max-width:42em}.buy-card{display:flex;align-items:center;justify-content:space-between;gap:18px;flex-wrap:wrap;background:var(--card);border:1px solid var(--line);border-radius:var(--radius-md);padding:16px 18px;margin:18px 0 26px}.buy-card p{margin:0}.buy-name{font-weight:600;color:var(--ink)}.buy-meta{font-size:13.5px;color:var(--taupe);margin-top:2px!important}.buy-card a[data-buy]{flex:none;font-size:14px;font-weight:600;color:var(--brass);padding:10px 16px;border:1px solid var(--brass-bright);border-radius:var(--radius-sm);white-space:nowrap;text-decoration:none}.buy-card a[data-buy]:hover{background:var(--paper2)}
</style></head> <body> <div class="container"> <header class="site-header"> <a href="/" class="site-wordmark">Percolate</a> <nav class="site-nav" aria-label="Main navigation"> <a href="/">Home</a><a href="/features">Features</a><a href="/articles">Blog</a><a href="/about">About</a><a href="/support">Support</a> </nav> </header> <div class="seam" aria-hidden="true"></div>   <p class="brand">Percolate</p> <h1>What Is Specialty Grade Coffee? The 80-Point Rule Explained</h1> <p class="byline">
By <a href="/about">Percolate</a> &middot; Published August 20, 2026 </p> <section class="quick-answer" id="quick-answer"> <span class="label">Quick Answer</span> <p>Specialty grade coffee is coffee that scores 80 points or higher on the Specialty Coffee Association&#39;s 100-point scale, with zero primary defects in the green sample. The score is assigned by a certified taster through a structured tasting protocol called cupping. Only roughly 3-5% of all coffee grown globally reaches this standard.</p> </section>  <p>Specialty coffee is everywhere: printed on kraft-paper bags, posted on cafe chalkboards, baked into the names of subscription boxes. But most bags don’t explain what the word actually means, and the answer is more specific and more useful than most drinkers realize. It comes down to a number, a structured blind-tasting process, and a quality bar that the vast majority of coffee grown in the world never clears.</p>
<h2 id="i-keep-seeing-86-points-on-bags-what-does-that-number-actually-mean">”I keep seeing ‘86 points’ on bags. What does that number actually mean?”</h2>
<p>To qualify as specialty coffee, a sample must score at least 80 points on the Specialty Coffee Association’s 100-point scale and contain no more than five primary defects per 300-gram sample. Both conditions have to be met at the same time. A clean green sample alone isn’t enough, and a high cup score on a defective lot doesn’t count either.</p>
<p>The scale breaks into clear tiers: 90-100 points is Outstanding; 85-89.99 is Excellent; 80-84.99 is Very Good, which is the minimum for the Specialty Grade designation; 70-79.99 qualifies as Commercial Grade; and anything below 70 is Below Standard or Defective.</p>
<p>So when you see “84 pts” on a label, you’re reading a formal measurement, not marketing copy. A score of 90 or higher is rare enough to be genuinely meaningful; most specialty-grade coffee clusters between 80 and 86. Seeing a 90+ score is the coffee equivalent of a Michelin star: statistically uncommon, and worth paying attention to.</p>
<h2 id="who-actually-assigns-that-score-can-a-roaster-just-write-whatever-they-want">”Who actually assigns that score? Can a roaster just write whatever they want?”</h2>
<p><em>A question we hear often:</em></p>
<p>Someone has to taste the coffee and assign that score, and it has to be someone trained to do it the same way every time, regardless of whose coffee is in the cup. That person is usually a Q Grader, someone who has gone through a genuinely difficult certification process built around blind tasting, spotting defects, and scoring consistently against a fixed standard.</p>
<p>Q Graders are trained and tested to evaluate coffee against a standardized sensory protocol, assessing not just the cup but defect count, moisture content, size, and density. The exam is notoriously demanding, running multiple days across roughly twenty separate tests: sensory acuity, olfactory identification, triangulation, organic acid recognition, green and roasted grading, and repeated calibrated cupping.</p>
<p>The practical implication for you as a buyer: a roaster tasting their own coffee and deciding it’s “92 points” isn’t the same thing as a trained, calibrated taster scoring it blind. One is an opinion. The other is closer to a measurement. When a specialty roaster lists a verified cupping score, look for transparency about who evaluated it. Third-party grading carries more weight than in-house scoring.</p>
<p>It’s also worth knowing that the certification landscape shifted in late 2025. The Q Grader Program adopted the Coffee Value Assessment (CVA) framework under the SCA, with the SCA taking over program operations from the Coffee Quality Institute as of October 1, 2025, retiring the 2004 cupping protocol that had defined quality standards for over two decades. The framework behind how evaluators are trained is now broader, placing weight on physical, sensory, cultural, and personal perception attributes alongside the traditional cup score. The 80-point threshold remains standard industry custom during the transition.</p>
<h2 id="how-rare-is-specialty-grade-coffee-really">”How rare is specialty grade coffee, really?”</h2>
<p>Specialty coffee is produced through a formal tasting protocol called cupping, conducted by certified sensory professionals called Q Graders. By that standard, specialty coffee accounts for roughly the top 3 to 5 percent of all coffee grown worldwide.</p>
<p>That number reframes what you’re holding every time you open a specialty bag. The other 95-97% of the world’s coffee supply, the coffee filling supermarket cans, drive-through cups, and most instant options, sits between 65 and 80 points: commodity grade, typically blended and roasted to mask inconsistency rather than highlight character.</p>
<h2 id="what-actually-gets-evaluated-walk-me-through-the-ten-attributes">”What actually gets evaluated? Walk me through the ten attributes.”</h2>
<p><em>This one comes up a lot:</em></p>
<p>Evaluators assess the coffee across 10 categories: fragrance/aroma, flavor, aftertaste, acidity, body, balance, uniformity, clean cup, sweetness, and overall impression. Each category is scored on a sub-scale and the totals combine into the final number.</p>
<p>Here’s a quick-reference breakdown of what each attribute captures:</p>

















































<table><thead><tr><th>Attribute</th><th>What the evaluator is assessing</th></tr></thead><tbody><tr><td><strong>Fragrance / Aroma</strong></td><td>Dry grounds smell, then wet aroma after hot water is added</td></tr><tr><td><strong>Flavor</strong></td><td>Overall taste impression — complexity, character, the heart of the score</td></tr><tr><td><strong>Aftertaste</strong></td><td>Length and pleasantness of flavors that linger after swallowing</td></tr><tr><td><strong>Acidity</strong></td><td>Quality and intensity of brightness — juicy vs. harsh</td></tr><tr><td><strong>Body</strong></td><td>Tactile weight and texture in the mouth</td></tr><tr><td><strong>Balance</strong></td><td>How well all attributes work together without one dominating</td></tr><tr><td><strong>Uniformity</strong></td><td>Consistency across multiple cups from the same lot</td></tr><tr><td><strong>Clean Cup</strong></td><td>Absence of off-flavors or taints in any cup</td></tr><tr><td><strong>Sweetness</strong></td><td>Presence of natural sweetness — a clean cup indicator</td></tr><tr><td><strong>Overall</strong></td><td>The evaluator’s personal excellence assessment of the whole package</td></tr></tbody></table>
<p>Scores on <a href="/what-is-a-coffee-cupping-score">what is a coffee cupping score</a> go deeper into how the SCA’s protocol works cup-by-cup. For practical home use, the key insight is that every attribute on this list is something you can train yourself to notice. Flavor, body, acidity — these are skills you build over time, not gifts you either have or don’t.</p>
<h2 id="whats-the-difference-between-specialty-and-commodity-coffee-beyond-just-the-score">”What’s the difference between specialty and commodity coffee beyond just the score?”</h2>
<p>Commercial coffee is traded as a commodity, blended for consistency, and roasted dark to mask defects. Specialty coffee is graded by certified Q Graders, traceable to a specific farm or lot, and roasted to highlight the bean’s origin character.</p>
<p>The traceability piece is underrated. When you buy a specialty bag and see “Guji Zone, Oromia, Ethiopia — Washing Station: Hambela” on the label, that’s not design flair. It’s a supply-chain record. The coffee can be traced from your cup back to the specific plot where those cherries grew. Commodity coffee has no equivalent; it’s blended across farms, regions, and sometimes entire countries with no record of origin.</p>
<p>Specialty coffee costs more because every step in the chain is more labor-intensive: hand-picking only ripe cherries, careful processing, rigorous quality grading, small-batch roasting, and direct-trade pricing that pays farmers significantly more than commodity market rates. That premium isn’t arbitrary. It’s the cost of the actual work at every stage.</p>
<p>NCA data from spring 2026 shows that past-week specialty coffee consumption rose from 53% of American adults in 2022 to 58% in 2026, meaning more home brewers are regularly drinking specialty-tier coffee than ever, even if many don’t fully understand the grading system behind the label.</p>
<h2 id="does-a-higher-score-mean-better-flavor-for-me-personally">”Does a higher score mean better flavor for me personally?”</h2>
<p><em>Readers frequently ask:</em></p>
<p>Not necessarily, and this is an important nuance. A cupping score measures quality against a professional sensory standard: cleanliness, balance, the absence of defects, the presence of sweetness. These are objective-ish measurements made against a calibrated protocol. What they don’t measure is whether those attributes match <em>your</em> preferences.</p>
<p>A washed Ethiopian coffee scoring 88 might taste bracingly bright and floral with delicate tea-like body, qualities that earn high marks for acidity and clean cup, but that some drinkers find austere. A natural-process Brazilian at 82 might deliver dense chocolate and nut flavors that certain palates love but that evaluators score more conservatively for balance. Specialty coffee is a quality standard, not a taste guarantee. Your taste profile is a separate axis entirely.</p>
<p>This is exactly the territory Percolate was built to navigate: you can log structured notes on every bag you’ve tried, track which origins and processes consistently click with your palate, and let your own history reveal patterns the score on the bag can’t show you.</p>
<h2 id="how-do-i-read-the-score-printed-on-a-coffee-bag--is-it-trustworthy">”How do I read the score printed on a coffee bag — is it trustworthy?”</h2>
<p>Those numbers on specialty coffee bags, 84, 87, 92 points, are not marketing scores assigned by the roaster. They are the result of a formal cupping protocol conducted by Q Graders: evaluators trained and licensed by the Coffee Quality Institute, who assess each coffee blind across ten distinct sensory dimensions. In principle. In practice, transparency varies. Some roasters list certified third-party scores with the Q Grader’s name attached. Others print in-house assessments using the same 100-point scale. The best bags tell you both the score <em>and</em> who assigned it.</p>
<p>A few signals that a score is credibly sourced:</p>
<ul>
<li><strong>Roast date is listed</strong> — a roaster willing to be transparent about timing usually applies the same rigor to scoring</li>
<li><strong>The lot is named</strong> — “Lot #: WB-2408” alongside the score suggests actual traceability</li>
<li><strong>The evaluator is credited</strong> — “Cupped by [name], Q Grader” separates verified assessment from marketing</li>
<li><strong>No suspiciously round numbers</strong> — real cupping scores end in decimals (84.25, 87.5); marketing scores tend to say simply “90 points”</li>
</ul>
<p>If you’re building a coffee shelf and tracking bags over time, logging the score alongside your own tasting notes (which you can do in Percolate) gives you a personal calibration across many bags. You’ll start to notice whether your palate tends to agree with 85+ scores, or whether you consistently prefer a different profile regardless of what the label says.</p>
<hr>
<h2 id="frequently-asked-questions">Frequently asked questions</h2>
<p><strong>What score does coffee need to be called specialty grade?</strong>
A coffee must score at least 80 out of 100 on the SCA’s evaluation scale and contain no primary defects in its green sample to qualify as specialty grade. Scores from 80-84.99 are rated Very Good; 85-89.99 is Excellent; 90 and above is Outstanding.</p>
<p><strong>Who scores specialty coffee — can a roaster grade their own beans?</strong>
Specialty scores are assigned by certified Q Graders, trained sensory professionals who evaluate coffee blind against a standardized protocol. A roaster tasting their own coffee and calling it “92 points” is an opinion, not a certified specialty designation.</p>
<p><strong>What is the difference between specialty coffee and commodity coffee?</strong>
Commodity coffee (scoring below 80) is typically strip-harvested, blended across many farms, and roasted dark to mask defects. Specialty coffee is traceable to a specific farm or lot, harvested carefully, graded individually, and roasted to highlight its origin character.</p>
<p><strong>What changed with the Q Grader program in 2025?</strong>
As of October 1, 2025, the SCA took over the Q Grader program from the Coffee Quality Institute and aligned it with its newer Coffee Value Assessment (CVA) framework, which adds physical, descriptive, affective, and extrinsic dimensions to evaluation, going beyond pure cup score alone.</p>
<p><strong>Does a high score on the bag guarantee the coffee will taste good to me?</strong>
Not necessarily. A cupping score reflects quality against professional sensory standards: balance, cleanliness, sweetness, acidity. Whether those attributes match your personal taste profile is a separate question. Very high-scoring naturals can be intensely fruity in ways some drinkers dislike; an 82-point washed coffee might suit your palate perfectly.</p> <section> <h2>Related</h2> <ul> <li><a href="/articles/what-is-a-coffee-cupping-score">what is a coffee cupping score</a></li><li><a href="/articles/coffee-varieties-explained">coffee varieties explained</a></li><li><a href="/articles/espresso-brew-ratio-explained">espresso brew ratio explained</a></li><li><a href="/articles/how-to-read-a-coffee-bag-label">how to read a coffee bag label</a></li> </ul> </section> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">What score does coffee need to be called specialty grade?</p><p class="faq-a">A coffee must score at least 80 out of 100 on the SCA&#39;s evaluation scale and contain no primary defects in its green sample to qualify as specialty grade. Scores from 80-84.99 are rated Very Good; 85-89.99 is Excellent; 90 and above is Outstanding.</p></div><div class="faq-item"><p class="faq-q">Who scores specialty coffee -- can a roaster grade their own beans?</p><p class="faq-a">Specialty scores are assigned by certified Q Graders, trained sensory professionals who evaluate coffee blind against a standardized protocol. A roaster tasting their own coffee and calling it &#39;92 points&#39; is an opinion, not a certified specialty designation.</p></div><div class="faq-item"><p class="faq-q">What is the difference between specialty coffee and commodity coffee?</p><p class="faq-a">Commodity coffee (scoring below 80) is typically strip-harvested, blended across many farms, and roasted dark to mask defects. Specialty coffee is traceable to a specific farm or lot, harvested carefully, graded individually, and roasted to highlight its origin character.</p></div><div class="faq-item"><p class="faq-q">What changed with the Q Grader program in 2025?</p><p class="faq-a">As of October 1, 2025, the SCA took over the Q Grader program from the Coffee Quality Institute and aligned it with its newer Coffee Value Assessment (CVA) framework, which adds physical, descriptive, affective, and extrinsic dimensions to evaluation -- going beyond pure cup score alone.</p></div><div class="faq-item"><p class="faq-q">Does a high score on the bag guarantee the coffee will taste good to me?</p><p class="faq-a">Not necessarily. A cupping score reflects quality against professional sensory standards -- balance, cleanliness, sweetness, acidity. Whether those attributes match your personal taste profile is a separate question. Very high-scoring naturals can be intensely fruity in ways some drinkers dislike; an 82-point washed coffee might suit your palate perfectly.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What score does coffee need to be called specialty grade?","acceptedAnswer":{"@type":"Answer","text":"A coffee must score at least 80 out of 100 on the SCA's evaluation scale and contain no primary defects in its green sample to qualify as specialty grade. Scores from 80-84.99 are rated Very Good; 85-89.99 is Excellent; 90 and above is Outstanding."}},{"@type":"Question","name":"Who scores specialty coffee -- can a roaster grade their own beans?","acceptedAnswer":{"@type":"Answer","text":"Specialty scores are assigned by certified Q Graders, trained sensory professionals who evaluate coffee blind against a standardized protocol. A roaster tasting their own coffee and calling it '92 points' is an opinion, not a certified specialty designation."}},{"@type":"Question","name":"What is the difference between specialty coffee and commodity coffee?","acceptedAnswer":{"@type":"Answer","text":"Commodity coffee (scoring below 80) is typically strip-harvested, blended across many farms, and roasted dark to mask defects. Specialty coffee is traceable to a specific farm or lot, harvested carefully, graded individually, and roasted to highlight its origin character."}},{"@type":"Question","name":"What changed with the Q Grader program in 2025?","acceptedAnswer":{"@type":"Answer","text":"As of October 1, 2025, the SCA took over the Q Grader program from the Coffee Quality Institute and aligned it with its newer Coffee Value Assessment (CVA) framework, which adds physical, descriptive, affective, and extrinsic dimensions to evaluation -- going beyond pure cup score alone."}},{"@type":"Question","name":"Does a high score on the bag guarantee the coffee will taste good to me?","acceptedAnswer":{"@type":"Answer","text":"Not necessarily. A cupping score reflects quality against professional sensory standards -- balance, cleanliness, sweetness, acidity. Whether those attributes match your personal taste profile is a separate question. Very high-scoring naturals can be intensely fruity in ways some drinkers dislike; an 82-point washed coffee might suit your palate perfectly."}}]}</script></section> <hr class="footer-rule"> <nav class="footer-nav" aria-label="Footer navigation"> <a href="/privacy">Privacy</a><a href="/terms">Terms</a><a href="/delete-account">Delete Account</a> </nav> <p class="footer">
Percolate is a free, independent app. We do not roast or sell coffee.
  &ldquo;Buy from&rdquo; links to roasters and specialty retailers may earn us
  a small commission at no cost to you.
</p> <p class="footer">
Questions? <a href="mailto:support@percolateapp.com" style="color:inherit;border-bottom:none;">support@percolateapp.com</a> </p> <p class="footer">&copy; 2026 Percolate, a Timberline Ventures LLC product. All rights reserved.</p> <p class="footer footer-badges"> <a href="https://findly.tools/percolate?utm_source=percolate" target="_blank" rel="noopener"> <img src="https://findly.tools/badges/findly-tools-badge-light.svg" alt="Featured on Findly.tools" width="150" height="52" loading="lazy"> </a> </p>  </div> </body></html> 