<!DOCTYPE html><html lang="en-US"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What Is Carbonic Maceration Coffee? A Flavor Guide, Percolate</title><meta name="description" content="Carbonic maceration seals whole coffee cherries in CO₂-filled tanks, triggering inside-out fermentation. Learn what it tastes like and how to brew it."><meta name="awin-site-verification" content="Awin"><meta name="impact-site-verification" value="1d6af740-1e47-4e73-a66b-c0a63c1b11c7"><link rel="canonical" href="https://www.percolateapp.com/articles/what-is-carbonic-maceration-coffee"><meta property="og:type" content="website"><meta property="og:title" content="What Is Carbonic Maceration Coffee? A Flavor Guide, Percolate"><meta property="og:description" content="Carbonic maceration seals whole coffee cherries in CO₂-filled tanks, triggering inside-out fermentation. Learn what it tastes like and how to brew it."><meta property="og:url" content="https://www.percolateapp.com/articles/what-is-carbonic-maceration-coffee"><meta property="og:site_name" content="Percolate"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="What Is Carbonic Maceration Coffee? A Flavor Guide, Percolate"><meta name="twitter:description" content="Carbonic maceration seals whole coffee cherries in CO₂-filled tanks, triggering inside-out fermentation. Learn what it tastes like and how to brew it."><meta property="og:image" content="https://www.percolateapp.com/icon-512.png"><link rel="icon" href="/favicon.png" type="image/png"><link rel="apple-touch-icon" href="/icon.png"><meta name="theme-color" content="#F2E8D5"><!-- Google Fonts: Fraunces (display + wordmark) + DM Sans (body) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,500&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Percolate","legalName":"Timberline Ventures LLC","url":"https://www.percolateapp.com","logo":"https://www.percolateapp.com/icon-512.png","email":"support@percolateapp.com","sameAs":[],"founder":{"@type":"Person","name":"Bob Guillow"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Percolate","url":"https://www.percolateapp.com","description":"Percolate is an iOS app for specialty coffee drinkers. Build your coffee shelf, log structured cupping notes on every bag, scan a label to identify any coffee, take a flavor quiz for roast and origin matches, and get a personal taste profile from the beans you brew.","inLanguage":"en-US","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.percolateapp.com/search?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"What Is Carbonic Maceration Coffee? A Flavor Guide","description":"Carbonic maceration seals whole coffee cherries in CO₂-filled tanks, triggering inside-out fermentation. Learn what it tastes like and how to brew it.","url":"https://www.percolateapp.com/articles/what-is-carbonic-maceration-coffee","datePublished":"2026-07-14T00:00:00.000Z","dateModified":"2026-07-14T00:00:00.000Z","author":{"@type":"Person","name":"Percolate"},"publisher":{"@type":"Organization","name":"Percolate","url":"https://www.percolateapp.com","logo":{"@type":"ImageObject","url":"https://www.percolateapp.com/icon-512.png"}},"speakable":{"@type":"SpeakableSpecification","cssSelector":["#quick-answer"]},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.percolateapp.com/articles/what-is-carbonic-maceration-coffee"}}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.percolateapp.com"},{"@type":"ListItem","position":2,"name":"Articles","item":"https://www.percolateapp.com/articles"},{"@type":"ListItem","position":3,"name":"What Is Carbonic Maceration Coffee? A Flavor Guide","item":"https://www.percolateapp.com/articles/what-is-carbonic-maceration-coffee"}]}</script> <link rel="stylesheet" href="/_astro/_slug_.BdHgj__s.css"></head> <body> <div class="container"> <header class="site-header"> <a href="/" class="site-wordmark">Percolate</a> <nav class="site-nav" aria-label="Main navigation"> <a href="/">Home</a><a href="/features">Features</a><a href="/articles">Blog</a><a href="/about">About</a><a href="/support">Support</a> </nav> </header> <div class="seam" aria-hidden="true"></div>   <p class="brand">Percolate</p> <h1>What Is Carbonic Maceration Coffee? A Flavor Guide</h1> <p class="byline">
By <a href="/about">Percolate</a> &middot; Published July 14, 2026 </p> <section class="quick-answer" id="quick-answer"> <span class="label">Quick Answer</span> <p>Carbonic maceration is a coffee processing method where whole, intact cherries are sealed in tanks flooded with CO₂. The oxygen-free environment triggers fermentation from inside each cherry outward, producing intense fruit-forward flavors, typically stone fruit, red berries, and a wine-like juiciness, that washed or natural coffees rarely match.</p> </section>  <p>Carbonic maceration is one of those phrases that shows up on a specialty bag label and immediately raises questions. It sounds scientific, maybe even intimidating. But the concept is straightforward once you understand where it came from and what it actually does to a coffee cherry. This guide covers the whole picture: the process itself, how it differs from standard anaerobic processing, what it tastes like in the cup, and how to brew it at home without wasting an expensive bag.</p>
<h2 id="what-actually-is-carbonic-maceration-and-why-does-it-sound-like-a-wine-term">What actually is carbonic maceration, and why does it sound like a wine term?</h2>
<p><em>A question we hear often:</em></p>
<p>Because it <em>is</em> a wine term.</p>
<p>Carbonic maceration is a fermentation technique originally used in winemaking, famously associated with the fresh, fruity red wines of Beaujolais. The underlying science involves fermenting whole, unbroken fruit — grape or cherry — in a sealed environment saturated with carbon dioxide, which causes fermentation to begin inside the fruit rather than on its surface.</p>
<p>Despite being used in winemaking since 1934, carbonic maceration only came to the coffee industry in 2015, when Saša Šestić used it in his World Barista Championship-winning routine. Looking to create a coffee with more aromatic complexity and a low concentration of acetic acid, Šestić developed the technique alongside Colombian farmer Camilo Merizalde after learning about its use in wine.</p>
<p>The name stuck, the flavors turned heads, and within a few years it was appearing on specialty bags worldwide. That is a fast runway for a processing technique to travel from competition stage to your local roaster’s shelf.</p>
<h2 id="how-does-the-process-actually-work-step-by-step">How does the process actually work, step by step?</h2>
<p>Whole, intact coffee cherries — not depulped — are placed in a sealed vessel, typically a stainless steel tank fitted with a one-way valve. The tank is then flushed with CO2, which is heavier than oxygen and physically displaces it, creating a pressurized, oxygen-free environment.</p>
<p>What happens next is where the flavor change occurs. With the cherries intact and oxygen removed, fermentation begins inside the cherry itself, in the intracellular space of the fruit. This is different from most other processing methods, where fermentation is driven primarily by external microorganisms acting on the mucilage after pulping.</p>
<p>The CO2 environment breaks down sugars and pectins within the cherry, allowing them to absorb into the seeds. At the same time, the tanks are kept at consistently low temperatures to avoid the development of alcohol or acetic acid.</p>
<p>Fermentation times vary — from a couple of days to a couple of weeks, depending on the producer’s target profile, ambient temperature, and the variables they are managing. After fermentation, the cherries are removed from the tank, typically depulped and dried on raised beds, then milled and prepared for export like any other green coffee.</p>
<p>The controlled anaerobic environment generally lasts between 15 and 100 hours, depending on desired flavor outcomes and conditions. That wide window gives producers real control over the final cup, but also real responsibility. Get it wrong and the batch is a loss.</p>
<h2 id="how-is-carbonic-maceration-different-from-anaerobic-processing">How is carbonic maceration different from anaerobic processing?</h2>
<p><em>This one comes up a lot:</em></p>
<p>This is the confusion that frustrates specialty coffee readers most, partly because producers and green coffee importers sometimes use the terms loosely on bag labels and online listings. Here is the clearest distinction available.</p>
<p>Anaerobic fermentation is a broad term. It refers to any coffee fermentation that takes place in a sealed, oxygen-deprived environment. The coffee may be depulped or whole cherry. The tank may or may not be flushed with CO2 — sometimes the CO2 produced naturally by fermentation displaces oxygen over time. “Anaerobic” describes the environment, not the specific technique.</p>
<p>Carbonic maceration is a specific type of anaerobic fermentation with two defining features: the cherries are left whole (not depulped), and the tank is actively flushed with CO2 rather than relying on natural off-gassing. That combination means fermentation begins inside the intact cherry under CO2 pressure, which produces a different flavor outcome than simply sealing depulped coffee in a tank.</p>
<p>The practical upshot: if a bag says “anaerobic,” you are getting elevated fermentation character — fruit, sweetness, sometimes funk. If it says “carbonic maceration,” expect all of that <em>plus</em> a more precise, inside-out fermentation profile that tends toward cleaner brightness and more aromatic complexity, when executed well.</p>













































<table><thead><tr><th>Feature</th><th>Standard Anaerobic</th><th>Carbonic Maceration</th></tr></thead><tbody><tr><td>Cherry state</td><td>Whole or depulped</td><td>Whole, intact only</td></tr><tr><td>CO2 source</td><td>Natural off-gassing</td><td>Actively pumped in</td></tr><tr><td>Fermentation origin</td><td>External microbes on mucilage</td><td>Intracellular (inside the cherry)</td></tr><tr><td>Flavor tendency</td><td>Tropical fruit, funk, sweetness</td><td>Stone fruit, red berry, lactic brightness, wine-like</td></tr><tr><td>Equipment need</td><td>Sealed tanks or bags</td><td>Pressurized stainless tanks + valves</td></tr><tr><td>Producer control</td><td>Moderate</td><td>High, but costly</td></tr><tr><td>Price on shelf</td><td>Premium</td><td>Premium to ultra-premium</td></tr></tbody></table>
<h2 id="what-does-carbonic-maceration-coffee-actually-taste-like">What does carbonic maceration coffee actually taste like?</h2>
<p><em>Readers frequently ask:</em></p>
<p>It produces coffees with intense aromatics and a juiciness that sets them apart from traditionally processed lots. More specifically: red fruit, stone fruit, cotton candy, and wine. The profiles vary depending on origin, fermentation time, and final roast, but those notes recur.</p>
<p>The intracellular fermentation, combined with tank pressure and the absence of oxygen, tends to create coffees with particularly pronounced aromatics, bright and often lactic acidity, and a distinctive juicy mouthfeel. That lactic quality is a useful clue in a blind tasting — it is a gentler, yogurt-adjacent brightness, different from the citric snap of a clean washed Ethiopian or the malic tartness of a Kenyan.</p>
<p>The risk side is real. Carbonic maceration coffees often have intense flavor profiles with boozy and cooked fruit notes. Some run sweeter, some more acidic — and if things go wrong, astringency, dryness, and bitterness follow. This is why sourcing from a roaster with rigorous cupping standards matters more for carbonic maceration lots than for almost any other processing style.</p>
<h2 id="why-does-carbonic-maceration-coffee-cost-so-much-more">Why does carbonic maceration coffee cost so much more?</h2>
<p>The price premium is structural, not just marketing. Successful carbonic maceration demands significant investment in specialized equipment and expertise. Producers must carefully balance gas concentration, temperature stability, and fermentation duration to get consistent results — and the process requires substantially more resources than traditional methods.</p>
<p>Processing this way requires tanks that can be sealed, one-way valves to let oxygen out and release pressure as CO2 builds, and those tanks represent a serious capital investment, out of reach for many producers. Farms that pull it off are typically well-capitalized or part of an exporter network with shared infrastructure. That is why carbonic maceration lots tend to concentrate in Colombia, Ethiopia, and Panama — countries where the specialty supply chain supports this kind of experimentation.</p>
<h2 id="how-should-i-brew-a-carbonic-maceration-coffee-at-home">How should I brew a carbonic maceration coffee at home?</h2>
<p>These coffees reward careful adjustments. The high solubility that comes from the fermentation process means your usual recipe might over-extract and tip the balance from juicy brightness into bitter astringency.</p>
<p>Anaerobic and carbonic maceration coffees often benefit from a slightly finer grind but still tend to run faster than washed coffees, due to higher solubility and fewer fines produced when ground. Lower brew temperatures — typically 88-92 degrees C — often help preserve clarity and keep fermentation flavors in balance.</p>
<p>For pour over specifically, carbonic maceration naturals over-extract easily. To prevent it: lower the water temperature, brew with a larger bypass (dilution after brew), and shoot for a shorter extraction time. That combination preserves the clarity and fruit character of the coffee.</p>
<p>For espresso, a brew ratio between 2:1 and 2.5:1 is often the right range with anaerobic and carbonic maceration coffees. Go longer and you will muddy the aromatics; go tighter and you concentrate any astringency already in the cup.</p>
<p>Logging your recipe notes each time — dose, temperature, ratio, tasting impressions — is one of the fastest ways to dial in a new CM lot. Percolate’s cupping note structure was built for exactly this: structured fields for aroma, acidity, body, and flavor let you track what changed between brew sessions on the same bag, so you are not starting from scratch each time.</p>
<h2 id="does-the-origin-still-matter-or-does-processing-override-it">Does the origin still matter, or does processing override it?</h2>
<p>Both matter, and they interact. Similar to wine, the extent to which carbonic maceration affects a coffee’s flavor is shaped by other factors, including terroir. A carbonic maceration lot from Ethiopia’s Guji zone will taste structurally different from one out of Colombia’s Huila even if the processing parameters are identical — the underlying variety, altitude, and soil composition set the foundation that fermentation performs on.</p>
<p>A carbonic-maceration Guji, for example, can be fruit-forward and vividly expressive, lifted by the florality of southern Ethiopia, where extended cherry fermentation adds depth while preserving a bright, terroir-driven core. That florality comes from Ethiopian genetics and altitude, not from CO2. The fermentation amplifies and refracts it; it does not fabricate it. Origin is the instrument; carbonic maceration is the recording technique.</p>
<p>Worth keeping in mind when you read a bag label: if you see “carbonic maceration” without an origin, region, variety, or altitude listed, that is incomplete information. The full picture — where it was grown, at what altitude, which variety, and how it was processed — is what specialty coffee transparency is supposed to provide. Our <a href="https://www.percolateapp.com/articles/how-to-read-a-coffee-bag-label">how to read a specialty coffee bag label</a> guide covers every field worth looking for.</p>
<hr>
<h2 id="faqs">FAQs</h2>
<p><strong>What does carbonic maceration coffee taste like?</strong>
Expect intense stone fruit (peach, plum), red berry, and sometimes a wine-like or candy quality. Acidity tends to be bright and lactic rather than sharp. The mouthfeel is often juicy or creamy. Poorly executed batches can turn astringent or funky, so source quality matters.</p>
<p><strong>Is carbonic maceration the same as anaerobic processing?</strong>
Not exactly. All carbonic maceration is anaerobic, but not all anaerobic processing is carbonic maceration. The key difference: CM uses whole, undepulped cherries and actively flushes the tank with CO2, triggering intracellular fermentation inside each cherry. Standard anaerobic processing may use depulped coffee and lets CO2 build up naturally over time.</p>
<p><strong>Why does carbonic maceration coffee cost more?</strong>
The process requires sealed stainless steel tanks with pressure valves, precise temperature control, and constant monitoring. Equipment investment is significant, and fermentation can run from 15 hours to several weeks depending on the target flavor. That complexity — and the real risk of losing an entire batch — is priced into the bag.</p>
<p><strong>How should I brew carbonic maceration coffee at home?</strong>
Use slightly lower water temperature (88-92 degrees C rather than the typical 93-96 degrees C), a dose on the finer end of your normal range, and aim for a shorter total brew time. These coffees extract easily due to high solubility, so dialing back heat and time protects clarity and preserves the fruit character.</p>
<p><strong>Who invented carbonic maceration for coffee?</strong>
Australian barista Saša Šestić brought the technique to specialty coffee in 2015, using it in his World Barista Championship-winning routine. He developed the approach alongside Colombian farmer Camilo Merizalde after studying its use in winemaking.</p>
<p><strong>Can I taste whether a coffee was carbonic maceration processed?</strong>
Yes — and it is one of the more detectable processing methods in a blind tasting. The combination of intense aromatic fruit, lactic-bright acidity, and a juicy or wine-like finish is distinctive enough that experienced tasters flag it readily. Logging structured cupping notes after each bag — aroma, acidity, body, flavor — helps calibrate your palate faster than drinking without tracking.</p> <section> <h2>Related</h2> <ul> <li><a href="/articles/what-is-anaerobic-coffee-processing">what is anaerobic coffee processing</a></li><li><a href="/articles/coffee-growing-altitude-flavor-guide">coffee growing altitude flavor guide</a></li><li><a href="/articles/coffee-varieties-explained">coffee varieties explained</a></li><li><a href="/articles/washed-vs-natural-vs-honey-process">washed vs natural vs honey process</a></li> </ul> </section> <section class="faq"><h2>Frequently Asked Questions</h2><div class="faq-item"><p class="faq-q">What does carbonic maceration coffee taste like?</p><p class="faq-a">Expect intense stone fruit (peach, plum), red berry, and sometimes a wine-like or candy quality. Acidity tends to be bright and lactic rather than sharp. The mouthfeel is often described as juicy or creamy. Poorly executed batches can turn astringent or funky, so source matters.</p></div><div class="faq-item"><p class="faq-q">Is carbonic maceration the same as anaerobic processing?</p><p class="faq-a">Not exactly. All carbonic maceration is anaerobic (oxygen-free), but not all anaerobic processing is carbonic maceration. The key differences: CM uses whole, undepulped cherries and actively flushes the tank with CO₂, triggering intracellular fermentation inside each cherry. Standard anaerobic processing may use depulped coffee and lets CO₂ build up naturally over time.</p></div><div class="faq-item"><p class="faq-q">Why does carbonic maceration coffee cost more?</p><p class="faq-a">The process requires sealed stainless steel tanks with pressure valves, precise temperature control, and constant monitoring. Equipment investment is significant, and fermentation can run from a few days to several weeks depending on the target flavor. That complexity and risk, a failed batch can be undrinkable, is priced into the bag.</p></div><div class="faq-item"><p class="faq-q">How should I brew carbonic maceration coffee at home?</p><p class="faq-a">Use slightly lower water temperature (88, 92°C rather than the typical 93, 96°C), a dose on the finer side of your normal range, and aim for a shorter total brew time. These coffees extract easily due to high solubility, so dialing back heat and time protects clarity and preserves the fruit character.</p></div><div class="faq-item"><p class="faq-q">Who invented carbonic maceration for coffee?</p><p class="faq-a">Australian barista Saša Šestić brought the technique to the specialty coffee world in 2015, when he used it in his World Barista Championship-winning routine. He developed the approach with Colombian farmer Camilo Merizalde after studying its use in winemaking.</p></div><div class="faq-item"><p class="faq-q">Can I taste whether a coffee was carbonic maceration processed?</p><p class="faq-a">Yes, and it&#39;s one of the easier processing methods to detect in a blind tasting. The signature combination of intense aromatic fruit, lactic-bright acidity, and a juicy or wine-like finish is unusual enough that experienced tasters flag it readily. Logging your impressions in a cupping app after each bag helps calibrate your palate over time.</p></div><script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What does carbonic maceration coffee taste like?","acceptedAnswer":{"@type":"Answer","text":"Expect intense stone fruit (peach, plum), red berry, and sometimes a wine-like or candy quality. Acidity tends to be bright and lactic rather than sharp. The mouthfeel is often described as juicy or creamy. Poorly executed batches can turn astringent or funky, so source matters."}},{"@type":"Question","name":"Is carbonic maceration the same as anaerobic processing?","acceptedAnswer":{"@type":"Answer","text":"Not exactly. All carbonic maceration is anaerobic (oxygen-free), but not all anaerobic processing is carbonic maceration. The key differences: CM uses whole, undepulped cherries and actively flushes the tank with CO₂, triggering intracellular fermentation inside each cherry. Standard anaerobic processing may use depulped coffee and lets CO₂ build up naturally over time."}},{"@type":"Question","name":"Why does carbonic maceration coffee cost more?","acceptedAnswer":{"@type":"Answer","text":"The process requires sealed stainless steel tanks with pressure valves, precise temperature control, and constant monitoring. Equipment investment is significant, and fermentation can run from a few days to several weeks depending on the target flavor. That complexity and risk, a failed batch can be undrinkable, is priced into the bag."}},{"@type":"Question","name":"How should I brew carbonic maceration coffee at home?","acceptedAnswer":{"@type":"Answer","text":"Use slightly lower water temperature (88, 92°C rather than the typical 93, 96°C), a dose on the finer side of your normal range, and aim for a shorter total brew time. These coffees extract easily due to high solubility, so dialing back heat and time protects clarity and preserves the fruit character."}},{"@type":"Question","name":"Who invented carbonic maceration for coffee?","acceptedAnswer":{"@type":"Answer","text":"Australian barista Saša Šestić brought the technique to the specialty coffee world in 2015, when he used it in his World Barista Championship-winning routine. He developed the approach with Colombian farmer Camilo Merizalde after studying its use in winemaking."}},{"@type":"Question","name":"Can I taste whether a coffee was carbonic maceration processed?","acceptedAnswer":{"@type":"Answer","text":"Yes, and it's one of the easier processing methods to detect in a blind tasting. The signature combination of intense aromatic fruit, lactic-bright acidity, and a juicy or wine-like finish is unusual enough that experienced tasters flag it readily. Logging your impressions in a cupping app after each bag helps calibrate your palate over time."}}]}</script></section> <hr class="footer-rule"> <nav class="footer-nav" aria-label="Footer navigation"> <a href="/privacy">Privacy</a><a href="/terms">Terms</a><a href="/delete-account">Delete Account</a> </nav> <p class="footer">
Percolate is a free, independent app. We do not roast or sell coffee.
  &ldquo;Buy from&rdquo; links to roasters and specialty retailers may earn us
  a small commission at no cost to you.
</p> <p class="footer">
Questions? <a href="mailto:support@percolateapp.com" style="color:inherit;border-bottom:none;">support@percolateapp.com</a> </p> <p class="footer">&copy; 2026 Percolate, a Timberline Ventures LLC product. All rights reserved.</p>  </div> </body></html>